file	mouse	day	tissue	VSG	Percent	RPKM	hit_VSG	pct_id_vs_query	pct_id_vs_match	match_VSG_length	assembled_VSG_length
M13_D6_Ear.fq	M13	D6	Ear	TRINITY_DN478_c0_g1_i1_1_176_1568_M13_D6_Ear	100.0	728332.046613	gnl|BL_ORD_ID|2971 Tbb1125VSG-421 : Complete : 1392nt : contig PacBio-2904	99.7844827586	99.7844827586	1392	1392
file	mouse	day	tissue	VSG	Percent	RPKM	hit_VSG	pct_id_vs_query	pct_id_vs_match	match_VSG_length	assembled_VSG_length
M13_D6_Gon_Fat.fq	M13	D6	Gon	TRINITY_DN268_c0_g1_i1_1_44_1100_RC_M13_D6_Gon_Fat	100.0	964320.057859	gnl|BL_ORD_ID|2971 Tbb1125VSG-421 : Complete : 1392nt : contig PacBio-2904	99.7159090909	75.6465517241	1392	1056
file	mouse	day	tissue	VSG	Percent	RPKM	hit_VSG	pct_id_vs_query	pct_id_vs_match	match_VSG_length	assembled_VSG_length
M13_D6_Heart.fq	M13	D6	Heart	TRINITY_DN77_c0_g1_i5_1_162_1554_M13_D6_Heart	100.0	728332.046613	gnl|BL_ORD_ID|2971 Tbb1125VSG-421 : Complete : 1392nt : contig PacBio-2904	99.7844827586	99.7844827586	1392	1392
file	mouse	day	tissue	VSG	Percent	RPKM	hit_VSG	pct_id_vs_query	pct_id_vs_match	match_VSG_length	assembled_VSG_length
M13_D6_Lung.fq	M13	D6	Lung	TRINITY_DN12_c0_g1_i2_1_151_1543_M13_D6_Lung	100.0	728332.046613	gnl|BL_ORD_ID|2971 Tbb1125VSG-421 : Complete : 1392nt : contig PacBio-2904	99.7844827586	99.7844827586	1392	1392
file	mouse	day	tissue	VSG	Percent	RPKM	hit_VSG	pct_id_vs_query	pct_id_vs_match	match_VSG_length	assembled_VSG_length
M13_D6_Sub_Cu.fq	M13	D6	Sub	TRINITY_DN236_c0_g1_i1_1_196_1588_M13_D6_Sub_Cu	100.0	728332.046613	gnl|BL_ORD_ID|2971 Tbb1125VSG-421 : Complete : 1392nt : contig PacBio-2904	99.7844827586	99.7844827586	1392	1392
file	mouse	day	tissue	VSG	Percent	RPKM	hit_VSG	pct_id_vs_query	pct_id_vs_match	match_VSG_length	assembled_VSG_length
M13_D6_blood.fq	M13	D6	blood	TRINITY_DN0_c0_g2_i1_1_127_1519_RC_M13_D6_blood	100.0	728332.046613	gnl|BL_ORD_ID|2971 Tbb1125VSG-421 : Complete : 1392nt : contig PacBio-2904	99.7844827586	99.7844827586	1392	1392
file	mouse	day	tissue	VSG	Percent	RPKM	hit_VSG	pct_id_vs_query	pct_id_vs_match	match_VSG_length	assembled_VSG_length
M15_D10_Ear.fq	M15	D10	Ear	TRINITY_DN29_c0_g1_i1_1_62_1574_M15_D10_Ear	100.0	669792.297388	gnl|BL_ORD_ID|4884 Tbb1125VSG-4156 : N-terminus partial : 1521nt : contig PacBio-117	87.3015873016	86.7850098619	1521	1512
file	mouse	day	tissue	VSG	Percent	RPKM	hit_VSG	pct_id_vs_query	pct_id_vs_match	match_VSG_length	assembled_VSG_length
M15_D10_Gon_Fat.fq	M15	D10	Gon	TRINITY_DN243_c0_g1_i1_1_68_1580_M15_D10_Gon_Fat	100.0	669792.297388	gnl|BL_ORD_ID|4884 Tbb1125VSG-4156 : N-terminus partial : 1521nt : contig PacBio-117	87.3015873016	86.7850098619	1521	1512
file	mouse	day	tissue	VSG	Percent	RPKM	hit_VSG	pct_id_vs_query	pct_id_vs_match	match_VSG_length	assembled_VSG_length
M15_D10_Heart.fq	M15	D10	Heart	TRINITY_DN4_c0_g1_i4_1_722_2234_M15_D10_Heart	100.0	669792.297388	gnl|BL_ORD_ID|4884 Tbb1125VSG-4156 : N-terminus partial : 1521nt : contig PacBio-117	87.3015873016	86.7850098619	1521	1512
file	mouse	day	tissue	VSG	Percent	RPKM	hit_VSG	pct_id_vs_query	pct_id_vs_match	match_VSG_length	assembled_VSG_length
M15_D10_Lung.fq	M15	D10	Lung	TRINITY_DN28_c0_g1_i1_1_68_1580_M15_D10_Lung	100.0	669792.297388	gnl|BL_ORD_ID|4884 Tbb1125VSG-4156 : N-terminus partial : 1521nt : contig PacBio-117	87.3015873016	86.7850098619	1521	1512
file	mouse	day	tissue	VSG	Percent	RPKM	hit_VSG	pct_id_vs_query	pct_id_vs_match	match_VSG_length	assembled_VSG_length
M15_D10_Sub_Cu.fq	M15	D10	Sub	TRINITY_DN207_c0_g1_i1_1_64_1576_M15_D10_Sub_Cu	100.0	669792.297388	gnl|BL_ORD_ID|4884 Tbb1125VSG-4156 : N-terminus partial : 1521nt : contig PacBio-117	87.3015873016	86.7850098619	1521	1512
file	mouse	day	tissue	VSG	Percent	RPKM	hit_VSG	pct_id_vs_query	pct_id_vs_match	match_VSG_length	assembled_VSG_length
M15_D10_blood.fq	M15	D10	blood	TRINITY_DN14_c0_g1_i1_1_52_1603_M15_D10_blood	0.0495916333452	393.779231	gnl|BL_ORD_ID|2631 Tbb1125VSG-62 : Complete : 1551nt : MC : contig Illumina-274	100.0	100.0	1551	1551
M15_D10_blood.fq	M15	D10	blood	TRINITY_DN40_c0_g1_i1_1_1493_2901_M15_D10_blood	0.184411861173	1464.3107311	gnl|BL_ORD_ID|2600 Tbb1125VSG-27 : Complete : 1422nt : MC : contig Illumina-278	100.0	99.0154711674	1422	1408
M15_D10_blood.fq	M15	D10	blood	TRINITY_DN18_c0_g1_i1_1_80_1547_M15_D10_blood	0.260954554754	2072.09315293	gnl|BL_ORD_ID|4096 Tbb1125VSG-2564 : N-terminus partial : 1512nt : contig PacBio-102	85.4805725971	82.9365079365	1512	1467
M15_D10_blood.fq	M15	D10	blood	TRINITY_DN2_c1_g1_i1_1_82_1474_RC_M15_D10_blood	3.6195004294	28740.414452	gnl|BL_ORD_ID|2971 Tbb1125VSG-421 : Complete : 1392nt : contig PacBio-2904	100.0	100.0	1392	1392
M15_D10_blood.fq	M15	D10	blood	TRINITY_DN4_c0_g1_i2_1_48_1503_M15_D10_blood	0.464182330474	3685.81046456	gnl|BL_ORD_ID|3943 Tbb1125VSG-2039 : C-terminus partial : 1281nt : contig Illumina-3397	84.3298969072	95.7845433255	1281	1455
M15_D10_blood.fq	M15	D10	blood	TRINITY_DN293_c0_g1_i1_1_2_1022_RC_M15_D10_blood	0.00629635753805	49.995829179	gnl|BL_ORD_ID|3781 Tbb1125VSG-1654 : Complete : 1551nt : contig PacBio-2451	100.0	65.7640232108	1551	1020
M15_D10_blood.fq	M15	D10	blood	TRINITY_DN8_c0_g1_i1_1_37_1588_M15_D10_blood	0.18782178145	1491.38698759	gnl|BL_ORD_ID|3015 Tbb1125VSG-468 : Complete almost : 1512nt : contig Illumina-7758	97.2920696325	100.0	1509	1551
M15_D10_blood.fq	M15	D10	blood	TRINITY_DN258_c0_g1_i1_1_169_1498_M15_D10_blood	0.0640619898946	508.680182833	gnl|BL_ORD_ID|5301 Tbb1125VSG-4862 : Complete : 1329nt : contig PacBio-276	100.0	100.0	1329	1329
M15_D10_blood.fq	M15	D10	blood	TRINITY_DN109_c0_g1_i1_1_26_1457_M15_D10_blood	0.0409484559052	325.14862668	gnl|BL_ORD_ID|6093 Tbb1125VSG-5726 : C-terminus partial : 774nt : Duplicate : contig PacBio-2602	4.40251572327	8.13953488372	774	1431
M15_D10_blood.fq	M15	D10	blood	TRINITY_DN206_c0_g1_i1_1_66_1500_M15_D10_blood	0.0817243799028	648.92727465	gnl|BL_ORD_ID|4919 Tbb1125VSG-4193 : N-terminus partial : 1434nt : contig PacBio-2985	100.0	100.0	1434	1434
M15_D10_blood.fq	M15	D10	blood	TRINITY_DN218_c0_g1_i1_1_17_1295_M15_D10_blood	0.0142020294467	112.770317429	gnl|BL_ORD_ID|3398 Tbb1125VSG-1293 : N-terminus partial : 1278nt : contig PacBio-2372	99.765258216	99.765258216	1278	1278
M15_D10_blood.fq	M15	D10	blood	TRINITY_DN168_c0_g1_i1_1_67_1543_M15_D10_blood	0.0289638834986	229.985886762	gnl|BL_ORD_ID|2951 Tbb1125VSG-393 : Complete : 1425nt : contig Illumina-7844	96.1382113821	99.5789473684	1425	1476
M15_D10_blood.fq	M15	D10	blood	TRINITY_DN134_c0_g1_i1_1_2_1274_RC_M15_D10_blood	0.00803714669707	63.8184554999	gnl|BL_ORD_ID|2983 Tbb1125VSG-435.1 : Complete but atypical GPI site : 1335nt : Duplicate : contig PacBio-168	99.5283018868	94.8314606742	1335	1272
M15_D10_blood.fq	M15	D10	blood	TRINITY_DN170_c0_g1_i1_1_64_1573_M15_D10_blood	0.335776782897	2666.21432766	gnl|BL_ORD_ID|2640 Tbb1125VSG-72 : Complete : 1521nt : MC : contig Illumina-7600	99.8674618953	99.0795529257	1521	1509
M15_D10_blood.fq	M15	D10	blood	TRINITY_DN0_c0_g2_i1_1_74_1616_M15_D10_blood	45.0671163908	357852.590017	gnl|BL_ORD_ID|2772 Tbb1125VSG-211 : Complete : 1527nt : contig PacBio-410	99.0272373541	100.0	1527	1542
M15_D10_blood.fq	M15	D10	blood	TRINITY_DN2_c0_g1_i1_1_62_1445_M15_D10_blood	0.197987549857	1572.10762927	gnl|BL_ORD_ID|2977 Tbb1125VSG-430 : Complete : 1383nt : contig PacBio-2363	100.0	100.0	1383	1383
M15_D10_blood.fq	M15	D10	blood	TRINITY_DN0_c0_g1_i1_1_1717_3229_M15_D10_blood	48.209755167	382806.514644	gnl|BL_ORD_ID|4884 Tbb1125VSG-4156 : N-terminus partial : 1521nt : contig PacBio-117	87.3015873016	86.7850098619	1521	1512
M15_D10_blood.fq	M15	D10	blood	TRINITY_DN4_c1_g1_i1_1_47_1471_M15_D10_blood	0.352224400159	2796.81559324	gnl|BL_ORD_ID|2876 Tbb1125VSG-313 : Complete : 1473nt : contig Illumina-7014	100.0	96.6734555329	1473	1424
M15_D10_blood.fq	M15	D10	blood	TRINITY_DN251_c0_g1_i1_1_1_1366_RC_M15_D10_blood	0.0366966007067	291.387039141	gnl|BL_ORD_ID|6 Tb427VSG-8 : GB Accession AY935574 : 1401nt : Complete : contig90003.	100.0	97.4304068522	1401	1365
M15_D10_blood.fq	M15	D10	blood	TRINITY_DN2_c0_g2_i1_1_154_1546_M15_D10_blood	0.504747195983	4007.91321593	gnl|BL_ORD_ID|2783 Tbb1125VSG-224 : Complete : 1518nt : contig PacBio-2411	78.8793103448	72.3320158103	1518	1392
M15_D10_blood.fq	M15	D10	blood	TRINITY_DN21_c0_g1_i1_1_108_1512_M15_D10_blood	0.0563885217467	447.749493874	gnl|BL_ORD_ID|795 Tb427VSG-1255 : GB Accession KC612759 : 1347nt : N-terminus partial : contig4373.	75.7834757835	78.9903489235	1347	1404
M15_D10_blood.fq	M15	D10	blood	TRINITY_DN52_c0_g1_i1_1_48_1470_M15_D10_blood	0.101978839857	809.756534083	gnl|BL_ORD_ID|2650 Tbb1125VSG-82 : Complete : 1422nt : MC : contig Illumina-1717	99.7890295359	99.7890295359	1422	1422
M15_D10_blood.fq	M15	D10	blood	TRINITY_DN96_c0_g1_i1_1_60_1656_M15_D10_blood	0.126631717527	1005.51115146	gnl|BL_ORD_ID|2682 Tbb1125VSG-129 : Complete : 1596nt : contig PacBio-249	98.8095238095	98.8095238095	1596	1596
file	mouse	day	tissue	VSG	Percent	RPKM	hit_VSG	pct_id_vs_query	pct_id_vs_match	match_VSG_length	assembled_VSG_length
M15_D6_blood.fq	M15	D6	blood	TRINITY_DN70_c0_g1_i1_1_41_1370_RC_M15_D6_blood	0.0161691776243	108.305392185	gnl|BL_ORD_ID|5301 Tbb1125VSG-4862 : Complete : 1329nt : contig PacBio-276	100.0	100.0	1329	1329
M15_D6_blood.fq	M15	D6	blood	TRINITY_DN69_c0_g1_i1_1_62_1265_RC_M15_D6_blood	0.00543712161601	36.4192664997	gnl|BL_ORD_ID|2971 Tbb1125VSG-421 : Complete : 1392nt : contig PacBio-2904	99.6674979219	86.1350574713	1392	1203
M15_D6_blood.fq	M15	D6	blood	TRINITY_DN62_c0_g1_i1_1_85_1597_RC_M15_D6_blood	99.9402024437	669425.685847	gnl|BL_ORD_ID|4884 Tbb1125VSG-4156 : N-terminus partial : 1521nt : contig PacBio-117	87.3015873016	86.7850098619	1521	1512
M15_D6_blood.fq	M15	D6	blood	TRINITY_DN38_c0_g1_i1_1_66_1521_M15_D6_blood	0.0336946179902	225.695387901	gnl|BL_ORD_ID|3943 Tbb1125VSG-2039 : C-terminus partial : 1281nt : contig Illumina-3397	84.3298969072	95.7845433255	1281	1455
M15_D6_blood.fq	M15	D6	blood	TRINITY_DN56_c0_g1_i1_1_92_1381_M15_D6_blood	0.00449663906064	30.119667697	gnl|BL_ORD_ID|2783 Tbb1125VSG-224 : Complete : 1518nt : contig PacBio-2411	85.1823118697	72.3320158103	1518	1289
file	mouse	day	tissue	VSG	Percent	RPKM	hit_VSG	pct_id_vs_query	pct_id_vs_match	match_VSG_length	assembled_VSG_length
M16_D6_Ear.fq	M16	D6	Ear	TRINITY_DN6_c0_g1_i1_1_62_1574_M16_D6_Ear	100.0	669792.297388	gnl|BL_ORD_ID|4884 Tbb1125VSG-4156 : N-terminus partial : 1521nt : contig PacBio-117	87.3015873016	86.7850098619	1521	1512
file	mouse	day	tissue	VSG	Percent	RPKM	hit_VSG	pct_id_vs_query	pct_id_vs_match	match_VSG_length	assembled_VSG_length
M16_D6_Gon_Fat.fq	M16	D6	Gon	TRINITY_DN28_c0_g1_i4_1_1037_2645_M16_D6_Gon_Fat	100.0	629326.557583	gnl|BL_ORD_ID|4884 Tbb1125VSG-4156 : N-terminus partial : 1521nt : contig PacBio-117	82.0895522388	86.7850098619	1521	1608
file	mouse	day	tissue	VSG	Percent	RPKM	hit_VSG	pct_id_vs_query	pct_id_vs_match	match_VSG_length	assembled_VSG_length
M16_D6_Heart.fq	M16	D6	Heart	TRINITY_DN21_c0_g1_i1_1_67_1579_M16_D6_Heart	100.0	669792.297388	gnl|BL_ORD_ID|4884 Tbb1125VSG-4156 : N-terminus partial : 1521nt : contig PacBio-117	87.3015873016	86.7850098619	1521	1512
file	mouse	day	tissue	VSG	Percent	RPKM	hit_VSG	pct_id_vs_query	pct_id_vs_match	match_VSG_length	assembled_VSG_length
M16_D6_Lung.fq	M16	D6	Lung	TRINITY_DN3_c0_g1_i1_1_65_1577_RC_M16_D6_Lung	100.0	669792.297388	gnl|BL_ORD_ID|4884 Tbb1125VSG-4156 : N-terminus partial : 1521nt : contig PacBio-117	87.3015873016	86.7850098619	1521	1512
file	mouse	day	tissue	VSG	Percent	RPKM	hit_VSG	pct_id_vs_query	pct_id_vs_match	match_VSG_length	assembled_VSG_length
M16_D6_Sub_Cu.fq	M16	D6	Sub	TRINITY_DN23_c0_g1_i1_1_0_1017_RC_M16_D6_Sub_Cu	100.0	1002003.90782	gnl|BL_ORD_ID|4884 Tbb1125VSG-4156 : N-terminus partial : 1521nt : contig PacBio-117	99.9016715831	66.7981591059	1521	1017
file	mouse	day	tissue	VSG	Percent	RPKM	hit_VSG	pct_id_vs_query	pct_id_vs_match	match_VSG_length	assembled_VSG_length
M16_D6_blood.fq	M16	D6	blood	TRINITY_DN14_c0_g1_i1_1_169_1498_M16_D6_blood	0.0165926015191	111.143132755	gnl|BL_ORD_ID|5301 Tbb1125VSG-4862 : Complete : 1329nt : contig PacBio-276	100.0	100.0	1329	1329
M16_D6_blood.fq	M16	D6	blood	TRINITY_DN0_c0_g1_i1_1_80_1592_M16_D6_blood	99.9060747518	669206.339727	gnl|BL_ORD_ID|4884 Tbb1125VSG-4156 : N-terminus partial : 1521nt : contig PacBio-117	87.3015873016	86.7850098619	1521	1512
M16_D6_blood.fq	M16	D6	blood	TRINITY_DN22_c0_g1_i1_1_56_1292_M16_D6_blood	0.00268291753679	17.9711336778	gnl|BL_ORD_ID|4982 Tbb1125VSG-4251 : Complete but atypical GPI site : 1470nt : contig PacBio-117	99.8381877023	83.9455782313	1470	1236
M16_D6_blood.fq	M16	D6	blood	TRINITY_DN4_c0_g1_i1_1_48_1503_M16_D6_blood	0.0719155885595	481.716130964	gnl|BL_ORD_ID|3943 Tbb1125VSG-2039 : C-terminus partial : 1281nt : contig Illumina-3397	84.3298969072	95.7845433255	1281	1455
M16_D6_blood.fq	M16	D6	blood	TRINITY_DN20_c0_g1_i1_1_41_913_M16_D6_blood	0.00273414054788	18.3142435822	gnl|BL_ORD_ID|3062 Tbb1125VSG-514 : Complete : 1350nt : contig PacBio-2367	98.7385321101	63.7777777778	1350	872
file	mouse	day	tissue	VSG	Percent	RPKM	hit_VSG	pct_id_vs_query	pct_id_vs_match	match_VSG_length	assembled_VSG_length
M23_D10_Gon_Fat.fq	M23	D10	Gon	TRINITY_DN27_c0_g1_i1_1_65_1577_RC_M23_D10_Gon_Fat	100.0	669792.297388	gnl|BL_ORD_ID|4884 Tbb1125VSG-4156 : N-terminus partial : 1521nt : contig PacBio-117	87.3015873016	86.7850098619	1521	1512
file	mouse	day	tissue	VSG	Percent	RPKM	hit_VSG	pct_id_vs_query	pct_id_vs_match	match_VSG_length	assembled_VSG_length
M23_D10_Heart.fq	M23	D10	Heart	TRINITY_DN340_c0_g1_i1_1_64_988_M23_D10_Heart	100.0	1104972.26519	gnl|BL_ORD_ID|4884 Tbb1125VSG-4156 : N-terminus partial : 1521nt : contig PacBio-117	99.7835497835	60.6180144642	1521	924
file	mouse	day	tissue	VSG	Percent	RPKM	hit_VSG	pct_id_vs_query	pct_id_vs_match	match_VSG_length	assembled_VSG_length
M23_D10_Lung.fq	M23	D10	Lung	TRINITY_DN42_c0_g1_i6_1_13_1609_RC_M23_D10_Lung	0.0116725527976	81.338545909	gnl|BL_ORD_ID|2682 Tbb1125VSG-129 : Complete : 1596nt : contig PacBio-249	99.6240601504	99.6240601504	1596	1596
M23_D10_Lung.fq	M23	D10	Lung	TRINITY_DN75_c0_g1_i1_1_0_1268_RC_M23_D10_Lung	0.00917959571181	63.9667243472	gnl|BL_ORD_ID|4982 Tbb1125VSG-4251 : Complete but atypical GPI site : 1470nt : contig PacBio-117	100.0	86.2585034014	1470	1268
M23_D10_Lung.fq	M23	D10	Lung	TRINITY_DN194_c0_g1_i1_1_0_1299_RC_M23_D10_Lung	0.00746439781514	52.0146085349	gnl|BL_ORD_ID|4927 Tbb1125VSG-4200 : N-terminus partial : 1500nt : contig PacBio-150	100.0	86.6	1500	1299
M23_D10_Lung.fq	M23	D10	Lung	TRINITY_DN40_c0_g1_i1_1_42_1548_M23_D10_Lung	0.010615722047	73.9741691512	gnl|BL_ORD_ID|2594 Tbb1125VSG-21 : Complete : 1452nt : MC : contig Illumina-660	95.9495351926	99.5179063361	1452	1506
M23_D10_Lung.fq	M23	D10	Lung	TRINITY_DN33_c0_g1_i2_1_33_1500_M23_D10_Lung	0.0237541057542	165.527152023	gnl|BL_ORD_ID|2630 Tbb1125VSG-60 : Complete : 1434nt : MC : contig Illumina-12	97.6141785958	99.8605299861	1434	1467
M23_D10_Lung.fq	M23	D10	Lung	TRINITY_DN99_c0_g1_i1_1_67_1347_M23_D10_Lung	0.00474377755848	33.0563481197	gnl|BL_ORD_ID|3061 Tbb1125VSG-513 : Complete but atypical GPI site : 1383nt : contig PacBio-269	99.921875	92.4801156905	1383	1280
M23_D10_Lung.fq	M23	D10	Lung	TRINITY_DN87_c0_g1_i1_1_1_1006_RC_M23_D10_Lung	0.00455012943807	31.7069383714	gnl|BL_ORD_ID|2588 Tbb1125VSG-8 : Complete : 1497nt : MC : contig Illumina-126	100.0	67.1342685371	1497	1005
M23_D10_Lung.fq	M23	D10	Lung	TRINITY_DN93_c0_g1_i1_1_1_1435_RC_M23_D10_Lung	0.00622381008178	43.3697470335	gnl|BL_ORD_ID|2642 Tbb1125VSG-74 : Complete : 1491nt : MC : contig Illumina-4134	99.8605299861	96.0429242119	1491	1434
M23_D10_Lung.fq	M23	D10	Lung	TRINITY_DN69_c0_g1_i1_1_1_1439_RC_M23_D10_Lung	0.027401249301	190.941759946	gnl|BL_ORD_ID|2907 Tbb1125VSG-350 : Complete : 1461nt : contig PacBio-2245	98.9568845619	97.3990417522	1461	1438
M23_D10_Lung.fq	M23	D10	Lung	TRINITY_DN101_c0_g1_i1_1_1_827_RC_M23_D10_Lung	0.00422101823542	29.4135731471	gnl|BL_ORD_ID|5398 Tbb1125VSG-4959 : N-terminus partial : 1266nt : contig PacBio-51	91.1622276029	59.4786729858	1266	826
M23_D10_Lung.fq	M23	D10	Lung	TRINITY_DN171_c0_g1_i1_1_86_1639_M23_D10_Lung	0.0108320721086	75.4817741905	gnl|BL_ORD_ID|2639 Tbb1125VSG-71 : Complete : 1527nt : MC : contig Illumina-5072	96.394075982	98.0353634578	1527	1553
M23_D10_Lung.fq	M23	D10	Lung	TRINITY_DN224_c0_g1_i1_1_27_1337_M23_D10_Lung	0.0046335426036	32.2881913083	gnl|BL_ORD_ID|2648 Tbb1125VSG-80 : Complete : 1461nt : MC : contig Illumina-7771	100.0	89.6646132786	1461	1310
M23_D10_Lung.fq	M23	D10	Lung	TRINITY_DN64_c0_g1_i1_1_60_1410_M23_D10_Lung	0.0287975930876	200.671985644	gnl|BL_ORD_ID|3062 Tbb1125VSG-514 : Complete : 1350nt : contig PacBio-2367	100.0	100.0	1350	1350
M23_D10_Lung.fq	M23	D10	Lung	TRINITY_DN161_c0_g1_i1_1_15_1386_RC_M23_D10_Lung	0.00700543432715	48.8163858851	gnl|BL_ORD_ID|2633 Tbb1125VSG-64 : Complete : 1371nt : MC : contig Illumina-842	100.0	100.0	1371	1371
M23_D10_Lung.fq	M23	D10	Lung	TRINITY_DN232_c0_g1_i1_2_209_1394_RC_M23_D10_Lung	0.00477400817828	33.2670059509	gnl|BL_ORD_ID|2596 Tbb1125VSG-23 : Complete : 1446nt : MC : contig Illumina-863	100.0	81.9502074689	1446	1185
M23_D10_Lung.fq	M23	D10	Lung	TRINITY_DN123_c0_g1_i1_1_0_1162_RC_M23_D10_Lung	0.00545157434861	37.9885307114	gnl|BL_ORD_ID|2971 Tbb1125VSG-421 : Complete : 1392nt : contig PacBio-2904	100.0	83.4770114943	1392	1162
M23_D10_Lung.fq	M23	D10	Lung	TRINITY_DN131_c0_g1_i1_1_108_1512_M23_D10_Lung	0.0146368276605	101.994679251	gnl|BL_ORD_ID|795 Tb427VSG-1255 : GB Accession KC612759 : 1347nt : N-terminus partial : contig4373.	75.7834757835	78.9903489235	1347	1404
M23_D10_Lung.fq	M23	D10	Lung	TRINITY_DN24_c0_g1_i1_1_78_1542_RC_M23_D10_Lung	0.0187437576067	130.613244167	gnl|BL_ORD_ID|2646 Tbb1125VSG-78 : Complete : 1464nt : MC : contig Illumina-3798	99.8633879781	99.8633879781	1464	1464
M23_D10_Lung.fq	M23	D10	Lung	TRINITY_DN188_c0_g1_i1_1_2_601_RC_M23_D10_Lung	0.00315138594414	21.9599906498	gnl|BL_ORD_ID|2607 Tbb1125VSG-34 : Complete : 1575nt : MC : contig Illumina-822	100.0	38.0317460317	1575	599
M23_D10_Lung.fq	M23	D10	Lung	TRINITY_DN56_c0_g1_i1_1_62_1511_RC_M23_D10_Lung	0.0454336493587	316.598008873	gnl|BL_ORD_ID|2595 Tbb1125VSG-22 : Complete : 1449nt : MC : contig Illumina-298	100.0	100.0	1449	1449
M23_D10_Lung.fq	M23	D10	Lung	TRINITY_DN195_c0_g1_i1_1_1_796_RC_M23_D10_Lung	0.00342606157001	23.8740291976	gnl|BL_ORD_ID|2640 Tbb1125VSG-72 : Complete : 1521nt : MC : contig Illumina-7600	100.0	52.2682445759	1521	795
M23_D10_Lung.fq	M23	D10	Lung	TRINITY_DN204_c0_g1_i1_1_186_1515_M23_D10_Lung	0.0911999282738	635.513900124	gnl|BL_ORD_ID|5301 Tbb1125VSG-4862 : Complete : 1329nt : contig PacBio-276	100.0	100.0	1329	1329
M23_D10_Lung.fq	M23	D10	Lung	TRINITY_DN60_c0_g2_i1_1_369_1434_M23_D10_Lung	0.00587885070651	40.9659460424	gnl|BL_ORD_ID|3853 Tbb1125VSG-1724 : N-terminus partial incomplete : 1197nt : contig Illumina-4510	70.7042253521	63.0125523013	1195	1065
M23_D10_Lung.fq	M23	D10	Lung	TRINITY_DN129_c0_g1_i1_1_33_1436_M23_D10_Lung	0.00492248802888	34.3016669504	gnl|BL_ORD_ID|5099 Tbb1125VSG-4564 : N-terminus partial incomplete : 1308nt : contig PacBio-2373	93.1575196009	100.0	1307	1403
M23_D10_Lung.fq	M23	D10	Lung	TRINITY_DN172_c0_g1_i1_1_93_1463_M23_D10_Lung	0.00842132153688	58.6827971842	gnl|BL_ORD_ID|5147 Tbb1125VSG-4710 : Internal partial : 1416nt : contig PacBio-102	90.4379562044	87.5	1416	1370
M23_D10_Lung.fq	M23	D10	Lung	TRINITY_DN80_c0_g1_i1_1_2_1501_RC_M23_D10_Lung	0.0117886611793	82.1476308707	gnl|BL_ORD_ID|2726 Tbb1125VSG-165.1 : Complete : 1536nt : Duplicate : contig PacBio-2190	99.9332888592	97.5260416667	1536	1499
M23_D10_Lung.fq	M23	D10	Lung	TRINITY_DN127_c0_g1_i1_1_63_1524_M23_D10_Lung	0.00495839792107	34.5518999941	gnl|BL_ORD_ID|2903 Tbb1125VSG-345 : Complete : 1461nt : contig Illumina-5869	95.1403148528	95.1403148528	1461	1461
M23_D10_Lung.fq	M23	D10	Lung	TRINITY_DN60_c0_g1_i1_1_34_1636_M23_D10_Lung	0.00831929169621	57.9718165595	gnl|BL_ORD_ID|2676 Tbb1125VSG-123 : Complete : 1602nt : contig Illumina-984	99.7503121099	99.7503121099	1602	1602
M23_D10_Lung.fq	M23	D10	Lung	TRINITY_DN173_c0_g1_i1_1_1_1447_RC_M23_D10_Lung	0.0103051946558	71.8103026092	gnl|BL_ORD_ID|2611 Tbb1125VSG-39 : Complete : 1491nt : MC : contig PacBio-677	100.0	96.9818913481	1491	1446
M23_D10_Lung.fq	M23	D10	Lung	TRINITY_DN210_c0_g1_i2_1_41_1424_M23_D10_Lung	0.0190383229806	132.665881632	gnl|BL_ORD_ID|2909 Tbb1125VSG-353 : Complete : 1461nt : contig Illumina-7825	99.9276934201	94.5927446954	1461	1383
M23_D10_Lung.fq	M23	D10	Lung	TRINITY_DN237_c0_g1_i1_1_29_1489_M23_D10_Lung	0.00599620763462	41.7837313248	gnl|BL_ORD_ID|2631 Tbb1125VSG-62 : Complete : 1551nt : MC : contig Illumina-274	95.5479452055	89.9419729207	1551	1460
M23_D10_Lung.fq	M23	D10	Lung	TRINITY_DN149_c0_g1_i1_1_115_1540_M23_D10_Lung	0.015013376718	104.618608509	gnl|BL_ORD_ID|2935 Tbb1125VSG-377 : Complete : 1446nt : contig PacBio-2190	99.8596491228	98.4094052559	1446	1425
M23_D10_Lung.fq	M23	D10	Lung	TRINITY_DN47_c0_g1_i1_1_85_1552_M23_D10_Lung	0.0499299139494	347.929597615	gnl|BL_ORD_ID|4096 Tbb1125VSG-2564 : N-terminus partial : 1512nt : contig PacBio-102	85.4805725971	82.9365079365	1512	1467
M23_D10_Lung.fq	M23	D10	Lung	TRINITY_DN193_c0_g1_i1_1_145_1473_M23_D10_Lung	0.00609310262413	42.4589304599	gnl|BL_ORD_ID|2638 Tbb1125VSG-70 : Complete : 1695nt : MC : contig Illumina-329	100.0	78.3480825959	1695	1328
M23_D10_Lung.fq	M23	D10	Lung	TRINITY_DN68_c0_g1_i1_1_61_1579_M23_D10_Lung	0.0259180299031	180.606153744	gnl|BL_ORD_ID|718 Tb427VSG-1176 : GB Accession KC612683 : 1395nt : N-terminus partial : contig2779.	68.4453227931	74.4802867384	1395	1518
M23_D10_Lung.fq	M23	D10	Lung	TRINITY_DN206_c0_g1_i1_1_1_1410_RC_M23_D10_Lung	0.00412421404462	28.7390067301	gnl|BL_ORD_ID|2943 Tbb1125VSG-385 : Complete : 1431nt : contig PacBio-204	100.0	98.462613557	1431	1409
M23_D10_Lung.fq	M23	D10	Lung	TRINITY_DN225_c0_g1_i1_1_2_1349_RC_M23_D10_Lung	0.00819558817209	57.1098059137	gnl|BL_ORD_ID|2977 Tbb1125VSG-430 : Complete : 1383nt : contig PacBio-2363	100.0	97.3969631236	1383	1347
M23_D10_Lung.fq	M23	D10	Lung	TRINITY_DN228_c0_g1_i1_1_2_614_RC_M23_D10_Lung	0.00420313624314	29.2889649936	gnl|BL_ORD_ID|2632 Tbb1125VSG-63 : Complete : 1497nt : MC : contig PacBio-540	100.0	40.8817635271	1497	612
M23_D10_Lung.fq	M23	D10	Lung	TRINITY_DN136_c0_g1_i2_1_18_1422_M23_D10_Lung	0.0104977247565	73.1519215936	gnl|BL_ORD_ID|2785 Tbb1125VSG-226 : Complete : 1518nt : contig PacBio-2274	100.0	92.4901185771	1518	1404
M23_D10_Lung.fq	M23	D10	Lung	TRINITY_DN49_c0_g1_i1_1_109_1558_M23_D10_Lung	0.00668141902334	46.5585307166	gnl|BL_ORD_ID|252 Tb427VSG-531 : GB Accession KC613658 : 1479nt : Complete : contig90024.	5.17598343685	5.07099391481	1479	1449
M23_D10_Lung.fq	M23	D10	Lung	TRINITY_DN179_c0_g1_i2_1_62_1229_RC_M23_D10_Lung	0.00781607600337	54.465228631	gnl|BL_ORD_ID|2832 Tbb1125VSG-276 : Complete : 1488nt : contig Illumina-6517	99.9143101971	78.3602150538	1488	1167
M23_D10_Lung.fq	M23	D10	Lung	TRINITY_DN187_c0_g1_i1_1_0_1387_RC_M23_D10_Lung	0.0076362125986	53.2118757391	gnl|BL_ORD_ID|2783 Tbb1125VSG-224 : Complete : 1518nt : contig PacBio-2411	79.1636625811	72.3320158103	1518	1387
M23_D10_Lung.fq	M23	D10	Lung	TRINITY_DN192_c0_g1_i1_1_1_1405_RC_M23_D10_Lung	0.00383916791095	26.7527027542	gnl|BL_ORD_ID|2634 Tbb1125VSG-65 : Complete : 1464nt : MC : contig Illumina-227	99.9287749288	95.8333333333	1464	1404
M23_D10_Lung.fq	M23	D10	Lung	TRINITY_DN1_c0_g1_i1_1_1719_3231_M23_D10_Lung	80.2983849384	559548.02544	gnl|BL_ORD_ID|4884 Tbb1125VSG-4156 : N-terminus partial : 1521nt : contig PacBio-117	87.3015873016	86.7850098619	1521	1512
M23_D10_Lung.fq	M23	D10	Lung	TRINITY_DN12_c0_g1_i2_1_37_1588_M23_D10_Lung	0.0189590384192	132.113398294	gnl|BL_ORD_ID|3015 Tbb1125VSG-468 : Complete almost : 1512nt : contig Illumina-7758	97.2920696325	100.0	1509	1551
M23_D10_Lung.fq	M23	D10	Lung	TRINITY_DN17_c0_g1_i1_1_63_1599_M23_D10_Lung	0.334354362366	2329.90144699	gnl|BL_ORD_ID|3943 Tbb1125VSG-2039 : C-terminus partial : 1281nt : contig Illumina-3397	79.7526041667	95.6284153005	1281	1536
M23_D10_Lung.fq	M23	D10	Lung	TRINITY_DN124_c0_g1_i1_1_1437_2775_M23_D10_Lung	18.6862239202	130212.328748	gnl|BL_ORD_ID|2772 Tbb1125VSG-211 : Complete : 1527nt : contig PacBio-410	98.8789237668	86.6404715128	1527	1338
M23_D10_Lung.fq	M23	D10	Lung	TRINITY_DN112_c0_g1_i1_1_0_1314_RC_M23_D10_Lung	0.010842360486	75.5534673042	gnl|BL_ORD_ID|3781 Tbb1125VSG-1654 : Complete : 1551nt : contig PacBio-2451	99.9238964992	84.6550612508	1551	1314
M23_D10_Lung.fq	M23	D10	Lung	TRINITY_DN42_c0_g2_i1_1_0_1475_RC_M23_D10_Lung	0.0137172144295	95.5864835194	gnl|BL_ORD_ID|2750 Tbb1125VSG-190 : Complete : 1542nt : contig PacBio-104	91.5254237288	87.5486381323	1542	1475
M23_D10_Lung.fq	M23	D10	Lung	TRINITY_DN222_c0_g1_i1_1_2_992_RC_M23_D10_Lung	0.00299471653713	20.8682618758	gnl|BL_ORD_ID|2627 Tbb1125VSG-56 : C-terminus partial : 1272nt : MC : contig Illumina-332	87.9797979798	68.4748427673	1272	990
M23_D10_Lung.fq	M23	D10	Lung	TRINITY_DN139_c0_g1_i1_1_572_1036_M23_D10_Lung	0.00317391883649	22.1170079476	gnl|BL_ORD_ID|2616 Tbb1125VSG-43.1 : Complete : 1497nt : Duplicate : contig Illumina-5219	98.7068965517	30.5945223781	1497	464
M23_D10_Lung.fq	M23	D10	Lung	TRINITY_DN29_c0_g1_i4_1_51_1578_M23_D10_Lung	0.0149856114826	104.425130363	gnl|BL_ORD_ID|4882 Tbb1125VSG-4154 : C-terminus partial : 1521nt : contig PacBio-2391	91.4865749836	91.8474687705	1521	1527
M23_D10_Lung.fq	M23	D10	Lung	TRINITY_DN214_c0_g1_i1_1_32_1100_RC_M23_D10_Lung	0.00831611942102	57.9497110051	gnl|BL_ORD_ID|5606 Tbb1125VSG-5196 : Internal partial : 1068nt : Duplicate : contig PacBio-150	100.0	100.0	1068	1068
M23_D10_Lung.fq	M23	D10	Lung	TRINITY_DN81_c0_g1_i1_1_20_1460_M23_D10_Lung	0.0143244948823	99.8182321219	gnl|BL_ORD_ID|2937 Tbb1125VSG-380 : Complete : 1440nt : contig PacBio-2320	99.5833333333	99.5833333333	1440	1440
M23_D10_Lung.fq	M23	D10	Lung	TRINITY_DN102_c0_g1_i1_1_2_1446_RC_M23_D10_Lung	0.0162344124395	113.12722456	gnl|BL_ORD_ID|3827 Tbb1125VSG-1701 : N-terminus partial incomplete : 1347nt : contig Illumina-6817	85.7340720222	91.9762258544	1346	1444
file	mouse	day	tissue	VSG	Percent	RPKM	hit_VSG	pct_id_vs_query	pct_id_vs_match	match_VSG_length	assembled_VSG_length
M23_D10_Sub_Cu.fq	M23	D10	Sub	TRINITY_DN73_c0_g1_i3_1_1_1319_RC_M23_D10_Sub_Cu	9.249157604	62837.8334203	gnl|BL_ORD_ID|2772 Tbb1125VSG-211 : Complete : 1527nt : contig PacBio-410	98.8619119879	85.3307138179	1527	1318
M23_D10_Sub_Cu.fq	M23	D10	Sub	TRINITY_DN437_c0_g1_i1_1_89_1601_M23_D10_Sub_Cu	90.750842396	616551.967367	gnl|BL_ORD_ID|4884 Tbb1125VSG-4156 : N-terminus partial : 1521nt : contig PacBio-117	87.3015873016	86.7850098619	1521	1512
file	mouse	day	tissue	VSG	Percent	RPKM	hit_VSG	pct_id_vs_query	pct_id_vs_match	match_VSG_length	assembled_VSG_length
M23_D10_blood.fq	M23	D10	blood	TRINITY_DN0_c0_g1_i1_1_93_1605_M23_D10_blood	84.8116717551	578456.428383	gnl|BL_ORD_ID|4884 Tbb1125VSG-4156 : N-terminus partial : 1521nt : contig PacBio-117	87.3015873016	86.7850098619	1521	1512
M23_D10_blood.fq	M23	D10	blood	TRINITY_DN330_c0_g1_i1_1_42_1395_RC_M23_D10_blood	0.0054712840965	37.3167913288	gnl|BL_ORD_ID|3203 Tbb1125VSG-1109 : N-terminus partial : 1443nt : contig PacBio-58	100.0	93.762993763	1443	1353
M23_D10_blood.fq	M23	D10	blood	TRINITY_DN377_c0_g1_i1_1_1_1007_RC_M23_D10_blood	0.00557291213612	38.0099434812	gnl|BL_ORD_ID|5398 Tbb1125VSG-4959 : N-terminus partial : 1266nt : contig PacBio-51	100.0	79.4628751975	1266	1006
M23_D10_blood.fq	M23	D10	blood	TRINITY_DN583_c0_g1_i1_1_45_1403_M23_D10_blood	0.00560884936753	38.255052699	gnl|BL_ORD_ID|2588 Tbb1125VSG-8 : Complete : 1497nt : MC : contig Illumina-126	100.0	90.7147628591	1497	1358
M23_D10_blood.fq	M23	D10	blood	TRINITY_DN241_c0_g1_i2_1_35_1469_M23_D10_blood	0.0289371860034	197.365538452	gnl|BL_ORD_ID|2630 Tbb1125VSG-60 : Complete : 1434nt : MC : contig Illumina-12	100.0	100.0	1434	1434
M23_D10_blood.fq	M23	D10	blood	TRINITY_DN565_c0_g1_i1_1_58_1539_M23_D10_blood	0.00499226606343	34.0496577515	gnl|BL_ORD_ID|2682 Tbb1125VSG-129 : Complete : 1596nt : contig PacBio-249	100.0	92.7944862155	1596	1481
M23_D10_blood.fq	M23	D10	blood	TRINITY_DN167_c0_g1_i1_1_1_1390_M23_D10_blood	0.010191764244	69.5127383001	gnl|BL_ORD_ID|2882 Tbb1125VSG-319 : Complete : 1470nt : contig PacBio-406	99.064074874	93.6054421769	1470	1389
M23_D10_blood.fq	M23	D10	blood	TRINITY_DN60_c0_g1_i1_1_66_1521_M23_D10_blood	0.0423554606821	288.884631109	gnl|BL_ORD_ID|3943 Tbb1125VSG-2039 : C-terminus partial : 1281nt : contig Illumina-3397	84.3298969072	95.7845433255	1281	1455
M23_D10_blood.fq	M23	D10	blood	TRINITY_DN60_c1_g1_i1_1_2_1321_RC_M23_D10_blood	0.033437968598	228.063042354	gnl|BL_ORD_ID|5301 Tbb1125VSG-4862 : Complete : 1329nt : contig PacBio-276	100.0	99.2475545523	1329	1319
M23_D10_blood.fq	M23	D10	blood	TRINITY_DN613_c0_g1_i1_1_273_1196_M23_D10_blood	0.00737170799728	50.2785971665	gnl|BL_ORD_ID|2951 Tbb1125VSG-393 : Complete : 1425nt : contig Illumina-7844	100.0	64.7719298246	1425	923
M23_D10_blood.fq	M23	D10	blood	TRINITY_DN288_c0_g1_i1_1_85_1552_M23_D10_blood	0.068229834732	465.360317648	gnl|BL_ORD_ID|4096 Tbb1125VSG-2564 : N-terminus partial : 1512nt : contig PacBio-102	85.4805725971	82.9365079365	1512	1467
M23_D10_blood.fq	M23	D10	blood	TRINITY_DN440_c0_g1_i1_1_0_981_M23_D10_blood	0.00494804278997	33.7480337381	gnl|BL_ORD_ID|2595 Tbb1125VSG-22 : Complete : 1449nt : MC : contig Illumina-298	100.0	67.701863354	1449	981
M23_D10_blood.fq	M23	D10	blood	TRINITY_DN462_c0_g1_i1_1_1_1147_RC_M23_D10_blood	0.00451320145916	30.7822065361	gnl|BL_ORD_ID|2697 Tbb1125VSG-139 : Complete : 1581nt : contig PacBio-102	100.0	72.4857685009	1581	1146
M23_D10_blood.fq	M23	D10	blood	TRINITY_DN222_c0_g1_i3_1_35_1536_M23_D10_blood	0.00556727153679	37.9714718784	gnl|BL_ORD_ID|3015 Tbb1125VSG-468 : Complete almost : 1512nt : contig Illumina-7758	100.0	99.4698475812	1509	1501
M23_D10_blood.fq	M23	D10	blood	TRINITY_DN428_c0_g1_i1_1_2_1274_RC_M23_D10_blood	0.0075977927597	51.8206040799	gnl|BL_ORD_ID|2983 Tbb1125VSG-435.1 : Complete but atypical GPI site : 1335nt : Duplicate : contig PacBio-168	99.3710691824	94.6816479401	1335	1272
M23_D10_blood.fq	M23	D10	blood	TRINITY_DN391_c0_g1_i1_1_1_1585_RC_M23_D10_blood	0.0108819703713	74.2202763426	gnl|BL_ORD_ID|2676 Tbb1125VSG-123 : Complete : 1602nt : contig Illumina-984	99.7474747475	98.6267166042	1602	1584
M23_D10_blood.fq	M23	D10	blood	TRINITY_DN487_c0_g1_i1_1_2_899_RC_M23_D10_blood	0.00385524042639	26.2945955605	gnl|BL_ORD_ID|2971 Tbb1125VSG-421 : Complete : 1392nt : contig PacBio-2904	100.0	64.4396551724	1392	897
M23_D10_blood.fq	M23	D10	blood	TRINITY_DN426_c0_g1_i2_1_1455_2817_M23_D10_blood	14.9320626794	101843.855535	gnl|BL_ORD_ID|2772 Tbb1125VSG-211 : Complete : 1527nt : contig PacBio-410	97.6505139501	87.098886706	1527	1362
M23_D10_blood.fq	M23	D10	blood	TRINITY_DN178_c0_g1_i1_1_1_1324_RC_M23_D10_blood	0.0067328122803	45.9210208223	gnl|BL_ORD_ID|5099 Tbb1125VSG-4564 : N-terminus partial incomplete : 1308nt : contig PacBio-2373	98.7906273621	100.0	1307	1323
file	mouse	day	tissue	VSG	Percent	RPKM	hit_VSG	pct_id_vs_query	pct_id_vs_match	match_VSG_length	assembled_VSG_length
M23_D6_blood.fq	M23	D6	blood	TRINITY_DN0_c0_g1_i1_1_1803_3195_M23_D6_blood	99.9445595282	727945.070624	gnl|BL_ORD_ID|2971 Tbb1125VSG-421 : Complete : 1392nt : contig PacBio-2904	99.7844827586	99.7844827586	1392	1392
M23_D6_blood.fq	M23	D6	blood	TRINITY_DN17_c0_g1_i1_1_84_1572_RC_M23_D6_blood	0.0024692055471	17.9844307169	gnl|BL_ORD_ID|2832 Tbb1125VSG-276 : Complete : 1488nt : contig Illumina-6517	99.7983870968	99.7983870968	1488	1488
M23_D6_blood.fq	M23	D6	blood	TRINITY_DN10_c0_g2_i1_1_46_1588_M23_D6_blood	0.00559320300485	40.7380309204	gnl|BL_ORD_ID|2772 Tbb1125VSG-211 : Complete : 1527nt : contig PacBio-410	99.0272373541	100.0	1527	1542
M23_D6_blood.fq	M23	D6	blood	TRINITY_DN8_c0_g1_i1_1_10_1510_M23_D6_blood	0.0028177504989	20.5230539372	gnl|BL_ORD_ID|2652 Tbb1125VSG-84 : Complete : 1605nt : MC : contig PacBio-1576	99.8666666667	93.3333333333	1605	1500
M23_D6_blood.fq	M23	D6	blood	TRINITY_DN5_c0_g1_i1_1_62_986_RC_M23_D6_blood	0.00267201690511	19.4616049526	gnl|BL_ORD_ID|3115 Tbb1125VSG-1026 : Complete but extended but atypical GPI site : 1521nt : contig Illumina-7008	98.9177489177	60.0920447074	1521	924
M23_D6_blood.fq	M23	D6	blood	TRINITY_DN3_c0_g1_i1_1_40_1495_RC_M23_D6_blood	0.0113124429232	82.3940502768	gnl|BL_ORD_ID|3943 Tbb1125VSG-2039 : C-terminus partial : 1281nt : contig Illumina-3397	84.3298969072	95.7845433255	1281	1455
M23_D6_blood.fq	M23	D6	blood	TRINITY_DN10_c0_g1_i1_1_62_1574_M23_D6_blood	0.0099352231513	72.3630856214	gnl|BL_ORD_ID|4884 Tbb1125VSG-4156 : N-terminus partial : 1521nt : contig PacBio-117	87.3015873016	86.7850098619	1521	1512
M23_D6_blood.fq	M23	D6	blood	TRINITY_DN6_c0_g1_i1_1_66_1458_M23_D6_blood	0.00453354868466	33.0200506462	gnl|BL_ORD_ID|2783 Tbb1125VSG-224 : Complete : 1518nt : contig PacBio-2411	78.8793103448	72.3320158103	1518	1392
M23_D6_blood.fq	M23	D6	blood	TRINITY_DN11_c0_g1_i1_1_1_1038_RC_M23_D6_blood	0.00286775030912	20.8872269903	gnl|BL_ORD_ID|1743 Tb427VSG-2285 : GB Accession KC611559 : 843nt : C-terminus partial extended : contig2857.	64.9951783992	79.9525504152	843	1037
M23_D6_blood.fq	M23	D6	blood	TRINITY_DN12_c0_g1_i1_1_0_1287_RC_M23_D6_blood	0.00233087349197	16.9768907556	gnl|BL_ORD_ID|2909 Tbb1125VSG-353 : Complete : 1461nt : contig Illumina-7825	99.9222999223	88.0219028063	1461	1287
M23_D6_blood.fq	M23	D6	blood	TRINITY_DN18_c0_g1_i1_1_85_1539_M23_D6_blood	0.00421284895318	30.6842377737	gnl|BL_ORD_ID|4096 Tbb1125VSG-2564 : N-terminus partial : 1512nt : contig PacBio-102	86.2448418157	82.9365079365	1512	1454
M23_D6_blood.fq	M23	D6	blood	TRINITY_DN16_c0_g1_i1_1_110_1480_M23_D6_blood	0.00669560833433	48.7673876879	gnl|BL_ORD_ID|6 Tb427VSG-8 : GB Accession AY935574 : 1401nt : Complete : contig90003.	100.0	97.7872947894	1401	1370
file	mouse	day	tissue	VSG	Percent	RPKM	hit_VSG	pct_id_vs_query	pct_id_vs_match	match_VSG_length	assembled_VSG_length
M39_D6_Brain.fq	M39	D6	Brain	TRINITY_DN54_c0_g1_i1_1_108_1311_M39_D6_Brain	100.0	844594.510135	gnl|BL_ORD_ID|2971 Tbb1125VSG-421 : Complete : 1392nt : contig PacBio-2904	99.7506234414	86.2068965517	1392	1203
file	mouse	day	tissue	VSG	Percent	RPKM	hit_VSG	pct_id_vs_query	pct_id_vs_match	match_VSG_length	assembled_VSG_length
M39_D6_Gon_Fat.fq	M39	D6	Gon	TRINITY_DN373_c0_g1_i1_1_1_1334_RC_M39_D6_Gon_Fat	66.6906927451	542467.805849	gnl|BL_ORD_ID|2971 Tbb1125VSG-421 : Complete : 1392nt : contig PacBio-2904	99.7749437359	95.5459770115	1392	1333
M39_D6_Gon_Fat.fq	M39	D6	Gon	TRINITY_DN436_c0_g1_i1_1_62_1141_M39_D6_Gon_Fat	33.3093072549	270940.757655	gnl|BL_ORD_ID|4884 Tbb1125VSG-4156 : N-terminus partial : 1521nt : contig PacBio-117	99.9073215941	70.8744247206	1521	1079
file	mouse	day	tissue	VSG	Percent	RPKM	hit_VSG	pct_id_vs_query	pct_id_vs_match	match_VSG_length	assembled_VSG_length
M39_D6_Lung.fq	M39	D6	Lung	TRINITY_DN7_c0_g1_i1_1_68_1580_M39_D6_Lung	64.7898347341	460338.34872	gnl|BL_ORD_ID|4884 Tbb1125VSG-4156 : N-terminus partial : 1521nt : contig PacBio-117	87.3015873016	86.7850098619	1521	1512
M39_D6_Lung.fq	M39	D6	Lung	TRINITY_DN47_c0_g1_i2_1_50_1319_RC_M39_D6_Lung	35.2101652659	250171.796289	gnl|BL_ORD_ID|2971 Tbb1125VSG-421 : Complete : 1392nt : contig PacBio-2904	99.7635933806	90.9482758621	1392	1269
file	mouse	day	tissue	VSG	Percent	RPKM	hit_VSG	pct_id_vs_query	pct_id_vs_match	match_VSG_length	assembled_VSG_length
M39_D6_blood.fq	M39	D6	blood	TRINITY_DN0_c0_g1_i1_1_80_1592_M39_D6_blood	91.5099041648	617125.646827	gnl|BL_ORD_ID|4884 Tbb1125VSG-4156 : N-terminus partial : 1521nt : contig PacBio-117	87.3015873016	86.7850098619	1521	1512
M39_D6_blood.fq	M39	D6	blood	TRINITY_DN1_c0_g1_i1_1_88_1480_RC_M39_D6_blood	8.45237858142	57001.2573709	gnl|BL_ORD_ID|2971 Tbb1125VSG-421 : Complete : 1392nt : contig PacBio-2904	99.7844827586	99.7844827586	1392	1392
M39_D6_blood.fq	M39	D6	blood	TRINITY_DN10_c0_g1_i1_1_2_1278_RC_M39_D6_blood	0.00985422320403	66.4550348322	gnl|BL_ORD_ID|5301 Tbb1125VSG-4862 : Complete : 1329nt : contig PacBio-276	100.0	96.0120391272	1329	1276
M39_D6_blood.fq	M39	D6	blood	TRINITY_DN9_c0_g1_i3_1_58_1594_M39_D6_blood	0.0278630305733	187.903057292	gnl|BL_ORD_ID|3943 Tbb1125VSG-2039 : C-terminus partial : 1281nt : contig Illumina-3397	79.7526041667	95.6284153005	1281	1536
file	mouse	day	tissue	VSG	Percent	RPKM	hit_VSG	pct_id_vs_query	pct_id_vs_match	match_VSG_length	assembled_VSG_length
M40_D10_Brain.fq	M40	D10	Brain	TRINITY_DN51_c0_g1_i1_1_34_1056_M40_D10_Brain	100.0	997008.87338	gnl|BL_ORD_ID|2971 Tbb1125VSG-421 : Complete : 1392nt : contig PacBio-2904	99.7064579256	73.2040229885	1392	1022
file	mouse	day	tissue	VSG	Percent	RPKM	hit_VSG	pct_id_vs_query	pct_id_vs_match	match_VSG_length	assembled_VSG_length
M40_D10_Ear.fq	M40	D10	Ear	TRINITY_DN3237_c0_g1_i1_1_27_1419_M40_D10_Ear	100.0	728332.046613	gnl|BL_ORD_ID|2971 Tbb1125VSG-421 : Complete : 1392nt : contig PacBio-2904	99.7844827586	99.7844827586	1392	1392
file	mouse	day	tissue	VSG	Percent	RPKM	hit_VSG	pct_id_vs_query	pct_id_vs_match	match_VSG_length	assembled_VSG_length
M40_D10_Gon_Fat.fq	M40	D10	Gon	TRINITY_DN186_c0_g1_i1_1_89_1601_M40_D10_Gon_Fat	99.7639315009	668798.03159	gnl|BL_ORD_ID|4884 Tbb1125VSG-4156 : N-terminus partial : 1521nt : contig PacBio-117	87.3015873016	86.7850098619	1521	1512
M40_D10_Gon_Fat.fq	M40	D10	Gon	TRINITY_DN179_c0_g1_i1_1_2_959_M40_D10_Gon_Fat	0.236068499067	1582.55739445	gnl|BL_ORD_ID|2971 Tbb1125VSG-421 : Complete : 1392nt : contig PacBio-2904	99.5820271682	68.4626436782	1392	957
file	mouse	day	tissue	VSG	Percent	RPKM	hit_VSG	pct_id_vs_query	pct_id_vs_match	match_VSG_length	assembled_VSG_length
M40_D10_Heart.fq	M40	D10	Heart	TRINITY_DN59_c0_g1_i1_1_68_1580_M40_D10_Heart	100.0	669792.297388	gnl|BL_ORD_ID|4884 Tbb1125VSG-4156 : N-terminus partial : 1521nt : contig PacBio-117	87.3015873016	86.7850098619	1521	1512
file	mouse	day	tissue	VSG	Percent	RPKM	hit_VSG	pct_id_vs_query	pct_id_vs_match	match_VSG_length	assembled_VSG_length
M40_D10_Lung.fq	M40	D10	Lung	TRINITY_DN217_c0_g1_i1_1_72_1584_RC_M40_D10_Lung	89.9808089917	627637.537412	gnl|BL_ORD_ID|4884 Tbb1125VSG-4156 : N-terminus partial : 1521nt : contig PacBio-117	87.3015873016	86.7850098619	1521	1512
M40_D10_Lung.fq	M40	D10	Lung	TRINITY_DN58_c0_g1_i1_1_67_1003_M40_D10_Lung	5.02913621636	35079.4208845	gnl|BL_ORD_ID|2882 Tbb1125VSG-319 : Complete : 1470nt : contig PacBio-406	87.0726495726	55.4421768707	1470	936
M40_D10_Lung.fq	M40	D10	Lung	TRINITY_DN49_c0_g1_i1_1_85_988_M40_D10_Lung	4.99005479189	34806.8186565	gnl|BL_ORD_ID|2971 Tbb1125VSG-421 : Complete : 1392nt : contig PacBio-2904	99.446290144	64.5114942529	1392	903
file	mouse	day	tissue	VSG	Percent	RPKM	hit_VSG	pct_id_vs_query	pct_id_vs_match	match_VSG_length	assembled_VSG_length
M40_D10_Sub_Cu.fq	M40	D10	Sub	TRINITY_DN116_c0_g1_i4_1_1704_3216_M40_D10_Sub_Cu	100.0	669792.297388	gnl|BL_ORD_ID|4884 Tbb1125VSG-4156 : N-terminus partial : 1521nt : contig PacBio-117	87.3015873016	86.7850098619	1521	1512
file	mouse	day	tissue	VSG	Percent	RPKM	hit_VSG	pct_id_vs_query	pct_id_vs_match	match_VSG_length	assembled_VSG_length
M40_D10_blood.fq	M40	D10	blood	TRINITY_DN1_c0_g2_i1_1_1_1522_RC_M40_D10_blood	0.0392072188518	264.832119149	gnl|BL_ORD_ID|2750 Tbb1125VSG-190 : Complete : 1542nt : contig PacBio-104	100.0	98.6381322957	1542	1521
M40_D10_blood.fq	M40	D10	blood	TRINITY_DN24_c0_g1_i1_1_35_1469_M40_D10_blood	0.0702097585183	474.244276383	gnl|BL_ORD_ID|2630 Tbb1125VSG-60 : Complete : 1434nt : MC : contig Illumina-12	100.0	100.0	1434	1434
M40_D10_blood.fq	M40	D10	blood	TRINITY_DN0_c0_g1_i1_1_81_1399_M40_D10_blood	7.7993871812	52682.3451332	gnl|BL_ORD_ID|4884 Tbb1125VSG-4156 : N-terminus partial : 1521nt : contig PacBio-117	98.2549317147	85.1413543721	1521	1318
M40_D10_blood.fq	M40	D10	blood	TRINITY_DN46_c0_g1_i1_1_1516_2845_M40_D10_blood	0.0438828989721	296.414830471	gnl|BL_ORD_ID|5301 Tbb1125VSG-4862 : Complete : 1329nt : contig PacBio-276	100.0	100.0	1329	1329
M40_D10_blood.fq	M40	D10	blood	TRINITY_DN86_c0_g1_i1_1_42_1617_M40_D10_blood	0.00867510335252	58.597525455	gnl|BL_ORD_ID|2607 Tbb1125VSG-34 : Complete : 1575nt : MC : contig Illumina-822	100.0	100.0	1575	1575
M40_D10_blood.fq	M40	D10	blood	TRINITY_DN34_c0_g1_i1_1_2_1033_RC_M40_D10_blood	0.0539250348761	364.246219948	gnl|BL_ORD_ID|2787 Tbb1125VSG-228 : Complete : 1515nt : contig Illumina-3226	99.6120271581	67.7887788779	1515	1031
M40_D10_blood.fq	M40	D10	blood	TRINITY_DN50_c0_g1_i1_1_51_1518_M40_D10_blood	0.0136109655639	91.9376828938	gnl|BL_ORD_ID|2614 Tbb1125VSG-42 : Complete : 1485nt : MC : contig Illumina-309	100.0	98.7878787879	1485	1467
M40_D10_blood.fq	M40	D10	blood	TRINITY_DN1_c0_g1_i1_1_0_1447_RC_M40_D10_blood	0.245005290212	1654.93172201	gnl|BL_ORD_ID|4096 Tbb1125VSG-2564 : N-terminus partial : 1512nt : contig PacBio-102	86.6620594333	82.9365079365	1512	1447
M40_D10_blood.fq	M40	D10	blood	TRINITY_DN70_c0_g1_i1_1_57_1495_M40_D10_blood	0.00515581410665	34.8258615579	gnl|BL_ORD_ID|2853 Tbb1125VSG-296 : Complete : 1479nt : contig PacBio-208	99.9304589708	97.1602434077	1479	1438
M40_D10_blood.fq	M40	D10	blood	TRINITY_DN12_c2_g1_i1_1_82_1504_M40_D10_blood	0.0269139186413	181.794840775	gnl|BL_ORD_ID|2886 Tbb1125VSG-324 : Complete : 1470nt : contig PacBio-3049	100.0	96.7346938776	1470	1422
M40_D10_blood.fq	M40	D10	blood	TRINITY_DN80_c0_g1_i1_1_266_1427_RC_M40_D10_blood	0.00490285139122	33.1171799948	gnl|BL_ORD_ID|5502 Tbb1125VSG-5084 : N-terminus partial : 1161nt : contig PacBio-195	100.0	100.0	1161	1161
M40_D10_blood.fq	M40	D10	blood	TRINITY_DN45_c0_g1_i1_1_29_1607_M40_D10_blood	0.0328439611031	221.850365185	gnl|BL_ORD_ID|2697 Tbb1125VSG-139 : Complete : 1581nt : contig PacBio-102	100.0	99.8102466793	1581	1578
M40_D10_blood.fq	M40	D10	blood	TRINITY_DN32_c0_g1_i4_1_89_1640_RC_M40_D10_blood	0.16751886881	1131.53593455	gnl|BL_ORD_ID|3015 Tbb1125VSG-468 : Complete almost : 1512nt : contig Illumina-7758	97.2920696325	100.0	1509	1551
M40_D10_blood.fq	M40	D10	blood	TRINITY_DN29_c0_g1_i1_1_2_1499_RC_M40_D10_blood	0.0694527747296	469.131095015	gnl|BL_ORD_ID|2616 Tbb1125VSG-43.1 : Complete : 1497nt : Duplicate : contig Illumina-5219	100.0	100.0	1497	1497
M40_D10_blood.fq	M40	D10	blood	TRINITY_DN71_c0_g1_i1_1_0_1401_RC_M40_D10_blood	0.00684746630394	46.2524265986	gnl|BL_ORD_ID|5166 Tbb1125VSG-4731 : C-terminus partial : 1407nt : contig PacBio-288	95.5745895789	95.1670220327	1407	1401
M40_D10_blood.fq	M40	D10	blood	TRINITY_DN21_c1_g1_i1_1_2_1467_RC_M40_D10_blood	0.0241919729251	163.40897528	gnl|BL_ORD_ID|3080 Tbb1125VSG-535 : Complete but extended : 1533nt : contig PacBio-2245	97.747440273	93.4116112198	1533	1465
M40_D10_blood.fq	M40	D10	blood	TRINITY_DN13_c0_g1_i1_1_111_1560_M40_D10_blood	0.137666307072	929.891507357	gnl|BL_ORD_ID|252 Tb427VSG-531 : GB Accession KC613658 : 1479nt : Complete : contig90024.	5.17598343685	5.07099391481	1479	1449
M40_D10_blood.fq	M40	D10	blood	TRINITY_DN93_c0_g1_i1_1_45_1470_M40_D10_blood	0.0231518766858	156.383460611	gnl|BL_ORD_ID|2588 Tbb1125VSG-8 : Complete : 1497nt : MC : contig Illumina-126	99.7894736842	94.9899799599	1497	1425
M40_D10_blood.fq	M40	D10	blood	TRINITY_DN33_c0_g1_i7_1_1545_2964_M40_D10_blood	0.0471387215169	318.406861769	gnl|BL_ORD_ID|2951 Tbb1125VSG-393 : Complete : 1425nt : contig Illumina-7844	99.0133897111	98.5964912281	1425	1419
M40_D10_blood.fq	M40	D10	blood	TRINITY_DN20_c0_g1_i1_1_42_1520_M40_D10_blood	0.0473101554186	319.564842489	gnl|BL_ORD_ID|2611 Tbb1125VSG-39 : Complete : 1491nt : MC : contig PacBio-677	100.0	99.128101945	1491	1478
M40_D10_blood.fq	M40	D10	blood	TRINITY_DN16_c0_g1_i1_1_64_1513_RC_M40_D10_blood	0.257258921271	1737.70104806	gnl|BL_ORD_ID|2595 Tbb1125VSG-22 : Complete : 1449nt : MC : contig Illumina-298	100.0	100.0	1449	1449
M40_D10_blood.fq	M40	D10	blood	TRINITY_DN90_c0_g1_i1_1_88_1656_M40_D10_blood	0.0987515931629	667.035164762	gnl|BL_ORD_ID|2639 Tbb1125VSG-71 : Complete : 1527nt : MC : contig Illumina-5072	96.556122449	99.1486574984	1527	1568
M40_D10_blood.fq	M40	D10	blood	TRINITY_DN88_c0_g1_i1_1_1_1554_RC_M40_D10_blood	0.0175714411692	118.689418368	gnl|BL_ORD_ID|2600 Tbb1125VSG-27 : Complete : 1422nt : MC : contig Illumina-278	86.6709594334	94.6554149086	1422	1553
M40_D10_blood.fq	M40	D10	blood	TRINITY_DN46_c0_g2_i1_1_45_978_RC_M40_D10_blood	0.00455837147934	30.7903292836	gnl|BL_ORD_ID|3085 Tbb1125VSG-540 : Complete but extended : 1485nt : contig PacBio-192	98.2851018221	61.7508417508	1485	933
M40_D10_blood.fq	M40	D10	blood	TRINITY_DN53_c0_g1_i1_1_38_1755_M40_D10_blood	0.0283580000491	191.549144973	gnl|BL_ORD_ID|4746 Tbb1125VSG-4018 : Complete : 1698nt : contig PacBio-2390	98.3692486896	99.4699646643	1698	1717
M40_D10_blood.fq	M40	D10	blood	TRINITY_DN58_c0_g1_i1_1_13_1204_RC_M40_D10_blood	0.00261832116156	17.6859150467	gnl|BL_ORD_ID|2757 Tbb1125VSG-196.1 : Complete : 1536nt : Duplicate : contig PacBio-2190	98.6565910999	76.4973958333	1536	1191
M40_D10_blood.fq	M40	D10	blood	TRINITY_DN97_c0_g1_i1_1_2_1339_RC_M40_D10_blood	0.0122346601758	82.6411838511	gnl|BL_ORD_ID|2623 Tbb1125VSG-51 : Complete : 1407nt : MC : contig Illumina-504	99.8504113687	94.8827292111	1407	1337
M40_D10_blood.fq	M40	D10	blood	TRINITY_DN42_c0_g1_i1_1_83_1382_M40_D10_blood	0.039238986547	265.046699685	gnl|BL_ORD_ID|1743 Tb427VSG-2285 : GB Accession KC611559 : 843nt : C-terminus partial extended : contig2857.	54.1185527329	83.3926453144	843	1299
M40_D10_blood.fq	M40	D10	blood	TRINITY_DN5_c0_g1_i1_1_108_1500_M40_D10_blood	0.219512670394	1482.73729642	gnl|BL_ORD_ID|2783 Tbb1125VSG-224 : Complete : 1518nt : contig PacBio-2411	78.8793103448	72.3320158103	1518	1392
M40_D10_blood.fq	M40	D10	blood	TRINITY_DN3_c0_g1_i4_1_61_1444_M40_D10_blood	0.0686309194242	463.579727472	gnl|BL_ORD_ID|2977 Tbb1125VSG-430 : Complete : 1383nt : contig PacBio-2363	100.0	100.0	1383	1383
M40_D10_blood.fq	M40	D10	blood	TRINITY_DN35_c0_g1_i1_1_76_1540_M40_D10_blood	0.0418765982817	282.862916332	gnl|BL_ORD_ID|2634 Tbb1125VSG-65 : Complete : 1464nt : MC : contig Illumina-227	99.9316939891	99.9316939891	1464	1464
M40_D10_blood.fq	M40	D10	blood	TRINITY_DN64_c0_g1_i1_1_178_1774_M40_D10_blood	0.024379742031	164.677295036	gnl|BL_ORD_ID|2683 Tbb1125VSG-130 : Complete : 1593nt : contig PacBio-2320	99.373433584	99.5605775267	1593	1596
M40_D10_blood.fq	M40	D10	blood	TRINITY_DN21_c0_g1_i5_1_51_1497_M40_D10_blood	0.0197269694505	133.249316757	gnl|BL_ORD_ID|4996 Tbb1125VSG-4265 : Complete : 1461nt : contig PacBio-2391	97.9253112033	96.9199178645	1461	1446
M40_D10_blood.fq	M40	D10	blood	TRINITY_DN32_c1_g1_i1_1_171_1638_M40_D10_blood	0.176634761343	1193.11084877	gnl|BL_ORD_ID|2882 Tbb1125VSG-319 : Complete : 1470nt : contig PacBio-406	99.1138377641	98.9115646259	1470	1467
M40_D10_blood.fq	M40	D10	blood	TRINITY_DN61_c0_g1_i1_1_14_1496_RC_M40_D10_blood	0.0301065683333	203.360159826	gnl|BL_ORD_ID|2846 Tbb1125VSG-289 : Complete : 1482nt : contig Illumina-5563	99.8650472335	99.8650472335	1482	1482
M40_D10_blood.fq	M40	D10	blood	TRINITY_DN74_c0_g1_i1_1_26_1411_M40_D10_blood	0.00749275420329	50.6111382555	gnl|BL_ORD_ID|2646 Tbb1125VSG-78 : Complete : 1464nt : MC : contig Illumina-3798	99.9277978339	94.5355191257	1464	1385
M40_D10_blood.fq	M40	D10	blood	TRINITY_DN39_c0_g1_i1_1_2_1405_RC_M40_D10_blood	0.0445551107372	300.955404159	gnl|BL_ORD_ID|3781 Tbb1125VSG-1654 : Complete : 1551nt : contig PacBio-2451	100.0	90.4577691812	1551	1403
M40_D10_blood.fq	M40	D10	blood	TRINITY_DN15_c0_g1_i1_1_82_1486_RC_M40_D10_blood	0.172108656848	1162.53847255	gnl|BL_ORD_ID|795 Tb427VSG-1255 : GB Accession KC612759 : 1347nt : N-terminus partial : contig4373.	75.7834757835	78.9903489235	1347	1404
M40_D10_blood.fq	M40	D10	blood	TRINITY_DN57_c0_g1_i1_1_41_1496_M40_D10_blood	0.0678437182623	458.262437493	gnl|BL_ORD_ID|2909 Tbb1125VSG-353 : Complete : 1461nt : contig Illumina-7825	99.8625429553	99.4524298426	1461	1455
M40_D10_blood.fq	M40	D10	blood	TRINITY_DN94_c0_g1_i1_1_32_1505_M40_D10_blood	0.0190999444239	129.013964916	gnl|BL_ORD_ID|2613 Tbb1125VSG-41 : Complete : 1473nt : MC : contig Illumina-297	100.0	100.0	1473	1473
M40_D10_blood.fq	M40	D10	blood	TRINITY_DN7_c0_g1_i1_1_0_1446_RC_M40_D10_blood	0.152193603127	1028.0187072	gnl|BL_ORD_ID|3943 Tbb1125VSG-2039 : C-terminus partial : 1281nt : contig Illumina-3397	84.2323651452	95.0819672131	1281	1446
M40_D10_blood.fq	M40	D10	blood	TRINITY_DN28_c0_g1_i1_1_42_1548_M40_D10_blood	0.0816827131301	551.740384797	gnl|BL_ORD_ID|2594 Tbb1125VSG-21 : Complete : 1452nt : MC : contig Illumina-660	96.2815405046	99.8622589532	1452	1506
M40_D10_blood.fq	M40	D10	blood	TRINITY_DN98_c0_g1_i1_1_1_1462_RC_M40_D10_blood	0.00782191755238	52.8345305246	gnl|BL_ORD_ID|4947 Tbb1125VSG-4217 : Complete : 1494nt : contig PacBio-253	99.5208761123	97.3226238286	1494	1461
M40_D10_blood.fq	M40	D10	blood	TRINITY_DN5_c1_g1_i1_1_91_1582_M40_D10_blood	0.184259155622	1244.61117328	gnl|BL_ORD_ID|2642 Tbb1125VSG-74 : Complete : 1491nt : MC : contig Illumina-4134	100.0	100.0	1491	1491
M40_D10_blood.fq	M40	D10	blood	TRINITY_DN52_c0_g1_i1_1_0_1504_RC_M40_D10_blood	0.0707625411137	477.978144544	gnl|BL_ORD_ID|2799 Tbb1125VSG-240 : Complete but atypical GPI site : 1509nt : contig PacBio-107	95.2792553191	94.9635520212	1509	1504
M40_D10_blood.fq	M40	D10	blood	TRINITY_DN38_c0_g1_i1_1_2_1301_RC_M40_D10_blood	0.0166805218603	112.671545755	gnl|BL_ORD_ID|2725 Tbb1125VSG-165 : Complete : 1536nt : contig PacBio-2190	99.8460354119	84.4401041667	1536	1299
M40_D10_blood.fq	M40	D10	blood	TRINITY_DN62_c0_g1_i1_1_1873_3424_M40_D10_blood	0.063787334047	430.86287029	gnl|BL_ORD_ID|3073 Tbb1125VSG-528 : Complete but extended : 1566nt : contig PacBio-2363	96.3249516441	95.4022988506	1566	1551
M40_D10_blood.fq	M40	D10	blood	TRINITY_DN66_c0_g1_i1_1_167_1660_M40_D10_blood	0.0497356243833	335.94810314	gnl|BL_ORD_ID|3115 Tbb1125VSG-1026 : Complete but extended but atypical GPI site : 1521nt : contig Illumina-7008	98.9953114534	97.1729125575	1521	1493
M40_D10_blood.fq	M40	D10	blood	TRINITY_DN92_c0_g1_i1_1_61_1552_M40_D10_blood	0.0921197390782	622.239129171	gnl|BL_ORD_ID|718 Tb427VSG-1176 : GB Accession KC612683 : 1395nt : N-terminus partial : contig2779.	69.6847753186	74.4802867384	1395	1491
M40_D10_blood.fq	M40	D10	blood	TRINITY_DN89_c0_g1_i1_1_1715_3257_M40_D10_blood	88.5080238814	597843.157782	gnl|BL_ORD_ID|2772 Tbb1125VSG-211 : Complete : 1527nt : contig PacBio-410	99.0272373541	100.0	1527	1542
M40_D10_blood.fq	M40	D10	blood	TRINITY_DN40_c0_g1_i1_1_30_1497_M40_D10_blood	0.0195399846542	131.98629476	gnl|BL_ORD_ID|2610 Tbb1125VSG-38 : Complete : 1512nt : MC : contig Illumina-848	99.4546693933	96.4947089947	1512	1467
M40_D10_blood.fq	M40	D10	blood	TRINITY_DN16_c0_g2_i1_1_64_1525_RC_M40_D10_blood	0.0289421710658	195.495031798	gnl|BL_ORD_ID|2648 Tbb1125VSG-80 : Complete : 1461nt : MC : contig Illumina-7771	100.0	100.0	1461	1461
M40_D10_blood.fq	M40	D10	blood	TRINITY_DN25_c0_g1_i1_1_8_1478_RC_M40_D10_blood	0.00643126153087	43.441097581	gnl|BL_ORD_ID|4977 Tbb1125VSG-4247 : Complete but extended : 1470nt : contig PacBio-237	99.2517006803	99.2517006803	1470	1470
M40_D10_blood.fq	M40	D10	blood	TRINITY_DN76_c0_g1_i1_1_457_1381_RC_M40_D10_blood	0.0116311887546	78.5649290184	gnl|BL_ORD_ID|3646 Tbb1125VSG-1525 : N-terminus partial : 903nt : contig Illumina-6242	97.7272727273	100.0	903	924
M40_D10_blood.fq	M40	D10	blood	TRINITY_DN12_c0_g1_i4_1_210_1512_M40_D10_blood	0.110497354039	746.373991511	gnl|BL_ORD_ID|2627 Tbb1125VSG-56 : C-terminus partial : 1272nt : MC : contig Illumina-332	89.400921659	91.5094339623	1272	1302
M40_D10_blood.fq	M40	D10	blood	TRINITY_DN72_c0_g1_i1_1_2_1219_RC_M40_D10_blood	0.017104208703	115.53341374	gnl|BL_ORD_ID|2584 Tbb1125VSG-1 : Complete : 1629nt : MC : contig Illumina-285	100.0	74.7084100675	1629	1217
M40_D10_blood.fq	M40	D10	blood	TRINITY_DN19_c0_g1_i4_1_50_1382_RC_M40_D10_blood	0.064760854155	437.438684662	gnl|BL_ORD_ID|5298 Tbb1125VSG-4859 : Complete : 1332nt : contig PacBio-24	100.0	100.0	1332	1332
M40_D10_blood.fq	M40	D10	blood	TRINITY_DN12_c1_g1_i1_1_84_1686_RC_M40_D10_blood	0.031455637352	212.472685976	gnl|BL_ORD_ID|2676 Tbb1125VSG-123 : Complete : 1602nt : contig Illumina-984	99.7503121099	99.7503121099	1602	1602
M40_D10_blood.fq	M40	D10	blood	TRINITY_DN83_c0_g1_i1_1_50_1481_M40_D10_blood	0.00502276059899	33.927128023	gnl|BL_ORD_ID|5180 Tbb1125VSG-4744 : Complete : 1485nt : contig PacBio-2602	100.0	96.3636363636	1485	1431
M40_D10_blood.fq	M40	D10	blood	TRINITY_DN85_c0_g1_i1_1_75_1459_M40_D10_blood	0.0431517012146	291.475825428	gnl|BL_ORD_ID|2625 Tbb1125VSG-54 : Complete : 1392nt : MC : contig Illumina-351	100.0	99.4252873563	1392	1384
M40_D10_blood.fq	M40	D10	blood	TRINITY_DN95_c0_g1_i1_1_41_1447_M40_D10_blood	0.0177081424562	119.612791476	gnl|BL_ORD_ID|4984 Tbb1125VSG-4253 : Complete : 1470nt : contig PacBio-50	95.1635846373	91.0204081633	1470	1406
M40_D10_blood.fq	M40	D10	blood	TRINITY_DN67_c0_g1_i1_1_63_1659_M40_D10_blood	0.156730478795	1058.66383922	gnl|BL_ORD_ID|2682 Tbb1125VSG-129 : Complete : 1596nt : contig PacBio-249	100.0	100.0	1596	1596
M40_D10_blood.fq	M40	D10	blood	TRINITY_DN75_c0_g1_i1_1_77_1417_M40_D10_blood	0.0199115375619	134.496014828	gnl|BL_ORD_ID|3295 Tbb1125VSG-1193 : N-terminus partial : 1386nt : contig PacBio-269	99.2537313433	95.9595959596	1386	1340
M40_D10_blood.fq	M40	D10	blood	TRINITY_DN32_c2_g1_i2_1_1_1343_RC_M40_D10_blood	0.0204888387823	138.395498393	gnl|BL_ORD_ID|2971 Tbb1125VSG-421 : Complete : 1392nt : contig PacBio-2904	99.7764530551	96.1925287356	1392	1342
file	mouse	day	tissue	VSG	Percent	RPKM	hit_VSG	pct_id_vs_query	pct_id_vs_match	match_VSG_length	assembled_VSG_length
M40_D6_blood.fq	M40	D6	blood	TRINITY_DN9_c0_g1_i1_1_56_1556_M40_D6_blood	0.003816751102	27.7270916735	gnl|BL_ORD_ID|3853 Tbb1125VSG-1724 : N-terminus partial incomplete : 1197nt : contig Illumina-4510	78.9333333333	99.0794979079	1195	1500
M40_D6_blood.fq	M40	D6	blood	TRINITY_DN23_c0_g1_i1_1_1_1317_RC_M40_D6_blood	0.00535112490177	38.873672069	gnl|BL_ORD_ID|2772 Tbb1125VSG-211 : Complete : 1527nt : contig PacBio-410	98.8601823708	85.1997380485	1527	1316
M40_D6_blood.fq	M40	D6	blood	TRINITY_DN10_c1_g1_i1_1_85_1539_M40_D6_blood	0.00695421343515	50.519436107	gnl|BL_ORD_ID|4096 Tbb1125VSG-2564 : N-terminus partial : 1512nt : contig PacBio-102	86.2448418157	82.9365079365	1512	1454
M40_D6_blood.fq	M40	D6	blood	TRINITY_DN7_c0_g1_i1_1_46_1501_RC_M40_D6_blood	0.00709516166118	51.5433656952	gnl|BL_ORD_ID|3943 Tbb1125VSG-2039 : C-terminus partial : 1281nt : contig Illumina-3397	84.3298969072	95.7845433255	1281	1455
M40_D6_blood.fq	M40	D6	blood	TRINITY_DN16_c0_g1_i1_1_80_1592_M40_D6_blood	2.93327316924	21308.9960266	gnl|BL_ORD_ID|4884 Tbb1125VSG-4156 : N-terminus partial : 1521nt : contig PacBio-117	87.3015873016	86.7850098619	1521	1512
M40_D6_blood.fq	M40	D6	blood	TRINITY_DN21_c0_g1_i1_1_167_1635_M40_D6_blood	0.00823553096075	59.8276690899	gnl|BL_ORD_ID|3115 Tbb1125VSG-1026 : Complete but extended but atypical GPI site : 1521nt : contig Illumina-7008	99.1825613079	95.7264957265	1521	1468
M40_D6_blood.fq	M40	D6	blood	TRINITY_DN10_c0_g1_i2_1_0_1302_RC_M40_D6_blood	0.00704405495939	51.172096999	gnl|BL_ORD_ID|6 Tb427VSG-8 : GB Accession AY935574 : 1401nt : Complete : contig90003.	100.0	92.9336188437	1401	1302
M40_D6_blood.fq	M40	D6	blood	TRINITY_DN0_c0_g2_i1_1_191_1583_M40_D6_blood	97.0123265436	704753.755132	gnl|BL_ORD_ID|2971 Tbb1125VSG-421 : Complete : 1392nt : contig PacBio-2904	99.7844827586	99.7844827586	1392	1392
M40_D6_blood.fq	M40	D6	blood	TRINITY_DN22_c0_g1_i1_1_62_1558_M40_D6_blood	0.0159034501385	115.531877278	gnl|BL_ORD_ID|2640 Tbb1125VSG-72 : Complete : 1521nt : MC : contig Illumina-7600	99.9331550802	98.2905982906	1521	1496
file	mouse	day	tissue	VSG	Percent	RPKM	hit_VSG	pct_id_vs_query	pct_id_vs_match	match_VSG_length	assembled_VSG_length
M42_D10_Brain.fq	M42	D10	Brain	TRINITY_DN24_c0_g1_i1_1_64_1576_M42_D10_Brain	100.0	669792.297388	gnl|BL_ORD_ID|4884 Tbb1125VSG-4156 : N-terminus partial : 1521nt : contig PacBio-117	87.3015873016	86.7850098619	1521	1512
file	mouse	day	tissue	VSG	Percent	RPKM	hit_VSG	pct_id_vs_query	pct_id_vs_match	match_VSG_length	assembled_VSG_length
M42_D10_Ear.fq	M42	D10	Ear	TRINITY_DN20_c0_g1_i1_1_64_1576_M42_D10_Ear	100.0	669792.297388	gnl|BL_ORD_ID|4884 Tbb1125VSG-4156 : N-terminus partial : 1521nt : contig PacBio-117	87.3015873016	86.7850098619	1521	1512
file	mouse	day	tissue	VSG	Percent	RPKM	hit_VSG	pct_id_vs_query	pct_id_vs_match	match_VSG_length	assembled_VSG_length
M42_D10_Gon_Fat.fq	M42	D10	Gon	TRINITY_DN353_c0_g1_i1_1_167_1496_M42_D10_Gon_Fat	0.699163914938	4686.96267796	gnl|BL_ORD_ID|5301 Tbb1125VSG-4862 : Complete : 1329nt : contig PacBio-276	99.9247554552	99.9247554552	1329	1329
M42_D10_Gon_Fat.fq	M42	D10	Gon	TRINITY_DN209_c0_g1_i1_1_93_1605_M42_D10_Gon_Fat	99.3008360851	665679.825112	gnl|BL_ORD_ID|4884 Tbb1125VSG-4156 : N-terminus partial : 1521nt : contig PacBio-117	87.3015873016	86.7850098619	1521	1512
file	mouse	day	tissue	VSG	Percent	RPKM	hit_VSG	pct_id_vs_query	pct_id_vs_match	match_VSG_length	assembled_VSG_length
M42_D10_Heart.fq	M42	D10	Heart	TRINITY_DN98_c0_g1_i1_1_65_1577_RC_M42_D10_Heart	100.0	669792.297388	gnl|BL_ORD_ID|4884 Tbb1125VSG-4156 : N-terminus partial : 1521nt : contig PacBio-117	87.3015873016	86.7850098619	1521	1512
file	mouse	day	tissue	VSG	Percent	RPKM	hit_VSG	pct_id_vs_query	pct_id_vs_match	match_VSG_length	assembled_VSG_length
M42_D10_Lung.fq	M42	D10	Lung	TRINITY_DN732_c0_g1_i1_1_68_1580_M42_D10_Lung	100.0	669792.297388	gnl|BL_ORD_ID|4884 Tbb1125VSG-4156 : N-terminus partial : 1521nt : contig PacBio-117	87.3015873016	86.7850098619	1521	1512
file	mouse	day	tissue	VSG	Percent	RPKM	hit_VSG	pct_id_vs_query	pct_id_vs_match	match_VSG_length	assembled_VSG_length
M42_D10_Sub_Cu.fq	M42	D10	Sub	TRINITY_DN5588_c0_g1_i1_1_167_1375_M42_D10_Sub_Cu	0.200842099763	1345.77526679	gnl|BL_ORD_ID|5301 Tbb1125VSG-4862 : Complete : 1329nt : contig PacBio-276	100.0	90.8954100828	1329	1208
M42_D10_Sub_Cu.fq	M42	D10	Sub	TRINITY_DN6231_c0_g1_i1_1_116_1628_M42_D10_Sub_Cu	99.7991579002	668720.54468	gnl|BL_ORD_ID|4884 Tbb1125VSG-4156 : N-terminus partial : 1521nt : contig PacBio-117	87.3015873016	86.7850098619	1521	1512
file	mouse	day	tissue	VSG	Percent	RPKM	hit_VSG	pct_id_vs_query	pct_id_vs_match	match_VSG_length	assembled_VSG_length
M42_D10_blood.fq	M42	D10	blood	TRINITY_DN8_c1_g1_i1_1_1538_2957_M42_D10_blood	0.061602454301	419.110378802	gnl|BL_ORD_ID|3853 Tbb1125VSG-1724 : N-terminus partial incomplete : 1197nt : contig Illumina-4510	83.4390415786	99.0794979079	1195	1419
M42_D10_blood.fq	M42	D10	blood	TRINITY_DN41_c0_g1_i2_1_76_1549_M42_D10_blood	0.174754863921	1188.93927274	gnl|BL_ORD_ID|2876 Tbb1125VSG-313 : Complete : 1473nt : contig Illumina-7014	99.5247793618	99.5247793618	1473	1473
M42_D10_blood.fq	M42	D10	blood	TRINITY_DN55_c0_g1_i1_1_1642_2896_M42_D10_blood	0.0157665669646	107.267347185	gnl|BL_ORD_ID|2652 Tbb1125VSG-84 : Complete : 1605nt : MC : contig PacBio-1576	85.6459330144	66.9158878505	1605	1254
M42_D10_blood.fq	M42	D10	blood	TRINITY_DN8_c0_g1_i1_1_86_1688_RC_M42_D10_blood	0.171427919105	1166.30450732	gnl|BL_ORD_ID|2676 Tbb1125VSG-123 : Complete : 1602nt : contig Illumina-984	99.7503121099	99.7503121099	1602	1602
M42_D10_blood.fq	M42	D10	blood	TRINITY_DN30_c0_g1_i1_1_186_1515_M42_D10_blood	0.724528193412	4929.30499343	gnl|BL_ORD_ID|5301 Tbb1125VSG-4862 : Complete : 1329nt : contig PacBio-276	100.0	100.0	1329	1329
M42_D10_blood.fq	M42	D10	blood	TRINITY_DN5_c0_g1_i1_1_120_1489_M42_D10_blood	0.818709441794	5570.06418288	gnl|BL_ORD_ID|6 Tb427VSG-8 : GB Accession AY935574 : 1401nt : Complete : contig90003.	100.0	97.715917202	1401	1369
M42_D10_blood.fq	M42	D10	blood	TRINITY_DN0_c1_g1_i1_1_72_1623_RC_M42_D10_blood	4.47726000934	30460.8989983	gnl|BL_ORD_ID|3015 Tbb1125VSG-468 : Complete almost : 1512nt : contig Illumina-7758	97.2920696325	100.0	1509	1551
M42_D10_blood.fq	M42	D10	blood	TRINITY_DN57_c0_g1_i1_1_82_1486_M42_D10_blood	0.246642996298	1678.02794191	gnl|BL_ORD_ID|5398 Tbb1125VSG-4959 : N-terminus partial : 1266nt : contig PacBio-51	90.1709401709	100.0	1266	1404
M42_D10_blood.fq	M42	D10	blood	TRINITY_DN0_c0_g1_i1_1_1722_3234_M42_D10_blood	80.368466674	546784.359384	gnl|BL_ORD_ID|4884 Tbb1125VSG-4156 : N-terminus partial : 1521nt : contig PacBio-117	87.3015873016	86.7850098619	1521	1512
M42_D10_blood.fq	M42	D10	blood	TRINITY_DN55_c0_g1_i1_2_3871_5548_M42_D10_blood	0.150024155692	1020.68466971	gnl|BL_ORD_ID|2652 Tbb1125VSG-84 : Complete : 1605nt : MC : contig PacBio-1576	95.6469886702	99.937694704	1605	1677
M42_D10_blood.fq	M42	D10	blood	TRINITY_DN3_c0_g1_i1_1_194_1586_M42_D10_blood	3.23700728686	22022.8782372	gnl|BL_ORD_ID|2971 Tbb1125VSG-421 : Complete : 1392nt : contig PacBio-2904	100.0	100.0	1392	1392
M42_D10_blood.fq	M42	D10	blood	TRINITY_DN66_c0_g1_i1_1_108_1557_M42_D10_blood	0.0914510094147	622.184093678	gnl|BL_ORD_ID|252 Tb427VSG-531 : GB Accession KC613658 : 1479nt : Complete : contig90024.	5.17598343685	5.07099391481	1479	1449
M42_D10_blood.fq	M42	D10	blood	TRINITY_DN12_c0_g1_i1_1_48_1503_M42_D10_blood	0.0961195715245	653.946510558	gnl|BL_ORD_ID|3943 Tbb1125VSG-2039 : C-terminus partial : 1281nt : contig Illumina-3397	84.3298969072	95.7845433255	1281	1455
M42_D10_blood.fq	M42	D10	blood	TRINITY_DN49_c0_g1_i1_2_0_1566_RC_M42_D10_blood	0.0378265159926	257.351523187	gnl|BL_ORD_ID|2639 Tbb1125VSG-71 : Complete : 1527nt : MC : contig Illumina-5072	96.5517241379	99.0176817289	1527	1566
M42_D10_blood.fq	M42	D10	blood	TRINITY_DN69_c0_g1_i1_1_91_1582_M42_D10_blood	0.175014506062	1190.70573996	gnl|BL_ORD_ID|2642 Tbb1125VSG-74 : Complete : 1491nt : MC : contig Illumina-4134	100.0	100.0	1491	1491
M42_D10_blood.fq	M42	D10	blood	TRINITY_DN33_c0_g1_i1_1_1898_3392_M42_D10_blood	0.085729027552	583.254768326	gnl|BL_ORD_ID|3115 Tbb1125VSG-1026 : Complete but extended but atypical GPI site : 1521nt : contig Illumina-7008	98.9290495315	97.1729125575	1521	1494
M42_D10_blood.fq	M42	D10	blood	TRINITY_DN1_c0_g1_i1_1_1430_2761_M42_D10_blood	6.2394792954	42450.1030145	gnl|BL_ORD_ID|2772 Tbb1125VSG-211 : Complete : 1527nt : contig PacBio-410	98.8730277986	86.1820563196	1527	1331
M42_D10_blood.fq	M42	D10	blood	TRINITY_DN47_c0_g1_i1_1_33_1485_M42_D10_blood	0.0309018750784	210.239944443	gnl|BL_ORD_ID|5099 Tbb1125VSG-4564 : N-terminus partial incomplete : 1308nt : contig PacBio-2373	90.0137741047	100.0	1307	1452
M42_D10_blood.fq	M42	D10	blood	TRINITY_DN4_c0_g1_i1_1_1476_2991_M42_D10_blood	1.06412395376	7239.73416989	gnl|BL_ORD_ID|4096 Tbb1125VSG-2564 : N-terminus partial : 1512nt : contig PacBio-102	82.7722772277	82.9365079365	1512	1515
M42_D10_blood.fq	M42	D10	blood	TRINITY_DN9_c0_g1_i2_1_113_1535_M42_D10_blood	0.43741391099	2975.93191714	gnl|BL_ORD_ID|2955 Tbb1125VSG-398 : Complete : 1422nt : contig Illumina-6133	97.3277074543	97.3277074543	1422	1422
M42_D10_blood.fq	M42	D10	blood	TRINITY_DN32_c0_g1_i1_1_0_966_M42_D10_blood	0.00432881392956	29.4509507189	gnl|BL_ORD_ID|3305 Tbb1125VSG-1201.1 : N-terminus partial : 1377nt : Duplicate : contig PacBio-107	100.0	70.1525054466	1377	966
M42_D10_blood.fq	M42	D10	blood	TRINITY_DN40_c0_g1_i1_1_79_1543_M42_D10_blood	0.247437795829	1683.43533576	gnl|BL_ORD_ID|2634 Tbb1125VSG-65 : Complete : 1464nt : MC : contig Illumina-227	100.0	100.0	1464	1464
M42_D10_blood.fq	M42	D10	blood	TRINITY_DN27_c0_g1_i1_1_1615_3007_M42_D10_blood	1.04398316282	7102.70692617	gnl|BL_ORD_ID|2783 Tbb1125VSG-224 : Complete : 1518nt : contig PacBio-2411	78.8793103448	72.3320158103	1518	1392
file	mouse	day	tissue	VSG	Percent	RPKM	hit_VSG	pct_id_vs_query	pct_id_vs_match	match_VSG_length	assembled_VSG_length
M42_D6_blood.fq	M42	D6	blood	TRINITY_DN79_c0_g1_i1_1_1_1452_RC_M42_D6_blood	0.00415978761792	27.8636414177	gnl|BL_ORD_ID|4096 Tbb1125VSG-2564 : N-terminus partial : 1512nt : contig PacBio-102	86.3542384562	82.8703703704	1512	1451
M42_D6_blood.fq	M42	D6	blood	TRINITY_DN35_c0_g1_i1_1_61_1516_M42_D6_blood	0.0721194465327	483.080046869	gnl|BL_ORD_ID|3943 Tbb1125VSG-2039 : C-terminus partial : 1281nt : contig Illumina-3397	84.3298969072	95.7845433255	1281	1455
M42_D6_blood.fq	M42	D6	blood	TRINITY_DN147_c0_g1_i1_1_167_1496_M42_D6_blood	0.0130937091204	87.7060199385	gnl|BL_ORD_ID|5301 Tbb1125VSG-4862 : Complete : 1329nt : contig PacBio-276	100.0	100.0	1329	1329
M42_D6_blood.fq	M42	D6	blood	TRINITY_DN105_c0_g1_i1_1_0_1208_RC_M42_D6_blood	0.00356128098192	23.8546448478	gnl|BL_ORD_ID|2971 Tbb1125VSG-421 : Complete : 1392nt : contig PacBio-2904	99.7516556291	86.566091954	1392	1208
M42_D6_blood.fq	M42	D6	blood	TRINITY_DN61_c0_g1_i1_1_20_1355_M42_D6_blood	0.00425377776551	28.4932186966	gnl|BL_ORD_ID|2983 Tbb1125VSG-435.1 : Complete but atypical GPI site : 1335nt : Duplicate : contig PacBio-168	99.925093633	99.925093633	1335	1335
M42_D6_blood.fq	M42	D6	blood	TRINITY_DN64_c0_g1_i1_1_2_1549_RC_M42_D6_blood	0.0155099710174	103.890946011	gnl|BL_ORD_ID|3015 Tbb1125VSG-468 : Complete almost : 1512nt : contig Illumina-7758	97.5436328378	100.0	1509	1547
M42_D6_blood.fq	M42	D6	blood	TRINITY_DN78_c0_g1_i1_1_65_1415_RC_M42_D6_blood	0.00513406796652	34.3896953337	gnl|BL_ORD_ID|3062 Tbb1125VSG-514 : Complete : 1350nt : contig PacBio-2367	100.0	100.0	1350	1350
M42_D6_blood.fq	M42	D6	blood	TRINITY_DN0_c0_g1_i1_1_1722_3234_M42_D6_blood	99.882167959	669043.991583	gnl|BL_ORD_ID|4884 Tbb1125VSG-4156 : N-terminus partial : 1521nt : contig PacBio-117	87.3015873016	86.7850098619	1521	1512
file	mouse	day	tissue	VSG	Percent	RPKM	hit_VSG	pct_id_vs_query	pct_id_vs_match	match_VSG_length	assembled_VSG_length
M45_D6_Brain.fq	M45	D6	Brain	TRINITY_DN80_c0_g1_i1_1_46_1438_M45_D6_Brain	100.0	728332.046613	gnl|BL_ORD_ID|2971 Tbb1125VSG-421 : Complete : 1392nt : contig PacBio-2904	99.7844827586	99.7844827586	1392	1392
file	mouse	day	tissue	VSG	Percent	RPKM	hit_VSG	pct_id_vs_query	pct_id_vs_match	match_VSG_length	assembled_VSG_length
M45_D6_Ear.fq	M45	D6	Ear	TRINITY_DN10_c0_g1_i3_1_178_1570_M45_D6_Ear	100.0	728332.046613	gnl|BL_ORD_ID|2971 Tbb1125VSG-421 : Complete : 1392nt : contig PacBio-2904	99.7844827586	99.7844827586	1392	1392
file	mouse	day	tissue	VSG	Percent	RPKM	hit_VSG	pct_id_vs_query	pct_id_vs_match	match_VSG_length	assembled_VSG_length
M45_D6_Gon_Fat.fq	M45	D6	Gon	TRINITY_DN185_c0_g1_i1_1_2_1154_RC_M45_D6_Gon_Fat	100.0	882612.444837	gnl|BL_ORD_ID|2971 Tbb1125VSG-421 : Complete : 1392nt : contig PacBio-2904	99.7395833333	82.5431034483	1392	1152
file	mouse	day	tissue	VSG	Percent	RPKM	hit_VSG	pct_id_vs_query	pct_id_vs_match	match_VSG_length	assembled_VSG_length
M45_D6_Heart.fq	M45	D6	Heart	TRINITY_DN17_c0_g1_i1_1_156_1548_M45_D6_Heart	100.0	728332.046613	gnl|BL_ORD_ID|2971 Tbb1125VSG-421 : Complete : 1392nt : contig PacBio-2904	99.7844827586	99.7844827586	1392	1392
file	mouse	day	tissue	VSG	Percent	RPKM	hit_VSG	pct_id_vs_query	pct_id_vs_match	match_VSG_length	assembled_VSG_length
M45_D6_Lung.fq	M45	D6	Lung	TRINITY_DN145_c0_g1_i1_1_102_1494_M45_D6_Lung	100.0	728332.046613	gnl|BL_ORD_ID|2971 Tbb1125VSG-421 : Complete : 1392nt : contig PacBio-2904	99.7844827586	99.7844827586	1392	1392
file	mouse	day	tissue	VSG	Percent	RPKM	hit_VSG	pct_id_vs_query	pct_id_vs_match	match_VSG_length	assembled_VSG_length
M45_D6_Sub_Cu.fq	M45	D6	Sub	TRINITY_DN96_c0_g1_i4_1_178_1570_M45_D6_Sub_Cu	100.0	728332.046613	gnl|BL_ORD_ID|2971 Tbb1125VSG-421 : Complete : 1392nt : contig PacBio-2904	99.7844827586	99.7844827586	1392	1392
file	mouse	day	tissue	VSG	Percent	RPKM	hit_VSG	pct_id_vs_query	pct_id_vs_match	match_VSG_length	assembled_VSG_length
M45_D6_blood.fq	M45	D6	blood	TRINITY_DN14_c0_g1_i1_1_12_966_M45_D6_blood	0.00567806971369	41.217044651	gnl|BL_ORD_ID|2832 Tbb1125VSG-276 : Complete : 1488nt : contig Illumina-6517	100.0	64.1129032258	1488	954
M45_D6_blood.fq	M45	D6	blood	TRINITY_DN3_c0_g1_i1_1_89_1544_RC_M45_D6_blood	0.0188214567111	136.624744108	gnl|BL_ORD_ID|3943 Tbb1125VSG-2039 : C-terminus partial : 1281nt : contig Illumina-3397	84.3298969072	95.7845433255	1281	1455
M45_D6_blood.fq	M45	D6	blood	TRINITY_DN9_c0_g1_i1_1_2_1454_RC_M45_D6_blood	0.00579297831222	42.0511648847	gnl|BL_ORD_ID|4096 Tbb1125VSG-2564 : N-terminus partial : 1512nt : contig PacBio-102	86.3636363636	82.9365079365	1512	1452
M45_D6_blood.fq	M45	D6	blood	TRINITY_DN1_c0_g1_i1_1_80_1592_M45_D6_blood	3.90382315171	28337.8086686	gnl|BL_ORD_ID|4884 Tbb1125VSG-4156 : N-terminus partial : 1521nt : contig PacBio-117	87.3015873016	86.7850098619	1521	1512
M45_D6_blood.fq	M45	D6	blood	TRINITY_DN11_c0_g1_i1_1_1_1417_RC_M45_D6_blood	0.00649502892089	47.147342414	gnl|BL_ORD_ID|3920 Tbb1125VSG-2014 : C-terminus partial : 1443nt : contig Illumina-7687	100.0	98.1288981289	1443	1416
M45_D6_blood.fq	M45	D6	blood	TRINITY_DN13_c0_g1_i1_1_0_1381_RC_M45_D6_blood	0.0115520786906	83.8564102262	gnl|BL_ORD_ID|6 Tb427VSG-8 : GB Accession AY935574 : 1401nt : Complete : contig90003.	100.0	98.5724482512	1401	1381
M45_D6_blood.fq	M45	D6	blood	TRINITY_DN4_c0_g1_i1_1_82_1032_M45_D6_blood	0.00518405935192	37.631028951	gnl|BL_ORD_ID|3853 Tbb1125VSG-1724 : N-terminus partial incomplete : 1197nt : contig Illumina-4510	70.4210526316	55.9832635983	1195	950
M45_D6_blood.fq	M45	D6	blood	TRINITY_DN8_c0_g1_i1_1_165_1407_M45_D6_blood	0.00513022651973	37.2402570232	gnl|BL_ORD_ID|3115 Tbb1125VSG-1026 : Complete but extended but atypical GPI site : 1521nt : contig Illumina-7008	99.3558776167	81.130834977	1521	1242
M45_D6_blood.fq	M45	D6	blood	TRINITY_DN7_c0_g1_i1_1_500_1068_M45_D6_blood	0.00513630893367	37.2844091981	gnl|BL_ORD_ID|2772 Tbb1125VSG-211 : Complete : 1527nt : contig PacBio-410	100.0	37.1971185331	1527	568
M45_D6_blood.fq	M45	D6	blood	TRINITY_DN0_c0_g1_i1_1_72_1464_RC_M45_D6_blood	96.0323866411	697098.022342	gnl|BL_ORD_ID|2971 Tbb1125VSG-421 : Complete : 1392nt : contig PacBio-2904	99.7844827586	99.7844827586	1392	1392
